package ru.home.GuitarBooks;

import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import ru.home.GuitarBooks.domain.Book;
import ru.home.GuitarBooks.domain.InterfaceDomain;
import ru.home.GuitarBooks.domain.Key;
import ru.home.GuitarBooks.domain.Track;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import org.junit.Test;

import static org.junit.Assert.*;

public class TestDomain
{	
	@Test
	public void testDomain() throws Exception
	{
		ApplicationContext context = new ClassPathXmlApplicationContext("GuitarBooks.xml");
		GuitarBooksService service = (GuitarBooksService) context.getBean("guitarBooksService");

		testBase(service);
		//testRepertuarGitarista(service);
		//testHrestomatiaKolosov(service);
		//testKatansky(service);
		//testAlbomGitarista(service);
		//testShumidub(service);
		//testAgafoshin(service);
		//testKrohaHrestomatiya(service);
		//testConcertPieceGuitar(service);
		//testRenesanseGuitar(service);
		//testLightsBigCity(service);
		//testBestPopRock(service);
		//testFamousPopSongs(service);
		//testPopularSongs(service);
		//testJazzPopularSongs(service);
		
		((ClassPathXmlApplicationContext)context).close();
	}
	
	private void testBase(GuitarBooksService service)
	{
		Key key = new Key();
		if(service.getKeyList().size() == 0)
		{
			Key[] arrayKey = new Key[]{
				new Key("C", "До-мажор"), new Key("G", "Соль-мажор"), new Key("D", "Ре-мажор"), new Key("A", "Ля-мажор"),
				new Key("E", "Ми-мажор"), new Key("B", "Си-мажор"), new Key("F#", "Фа-диез-мажор"), new Key("Db", "Ре-бемоль-мажор"),
				new Key("Ab", "Ля-бемоль-мажор"), new Key("Eb", "Ми-бемоль-мажор"), new Key("Bb", "Си-бемоль-мажор"),
				new Key("F", "Фа-мажор"),
				new Key("Am", "Ля-минор"), new Key("Em", "Ми-минор"), new Key("Bm", "Си-минор"), new Key("F#m", "Фа-диез-минор"),
				new Key("C#m", "До-диез-минор"), new Key("G#m", "Соль-диез-минор"), new Key("D#m", "Ре-диез-минор"),
				new Key("Bbm", "Си-бемоль-минор"), new Key("Fm", "Фа-минор"), new Key("Cm", "До-минор"), new Key("Gm", "Соль-минор"),
				new Key("Dm", "Ре-минор"), new Key("Нет", "Нет")};
			int i;
			for(i = 0; i < arrayKey.length; ++i)
			{
				service.insert(arrayKey[i]);
				assertNotNull(arrayKey[i].getId());			
			}
			key = arrayKey[0];
		}
		else
			key = (Key) service.getKeyList().get(0);
		
		Book book = new Book();
		book.setAuthor("Ковалевский");
		book.setDescript("Песни Пугачёвой");
		book.setFile("kovalevsky.pdf");
		book.setPages(350);
		book.setPublisher("Музыка");
		book.setTitle("Классическая гитара везде");
		book.setYear(1995);
		service.insert(book);
		assertNotNull(book.getId());
		
		Track track = new Track();
		track.setBook(book);
		track.setComposer("Игорь Николаев");
		track.setKey(key);
		track.setNotation("Хорошая песня");
		track.setPage(37);
		track.setTitle("Айсберг");
		service.insert(track);		
		assertNotNull(track.getId());
		
		List<Book> list = service.getBookList("bookListTitle", "%ГИТАРА%");
		assertTrue(list.size() > 0);
		
		service.deleteTrack(track);
		service.deleteBook(book);		
	}
	
	private void testRepertuarGitarista(GuitarBooksService service)
	{
		Map<String, Book> bmap = new HashMap<String, Book>();
		int i;
		for(i = 18; i <= 42; ++i)
		{
			String key = "Репертуар гитариста " + String.valueOf(i);
			Book book = new Book(key, "", 1900, 1, "Советский композитор", "Repertuar_gitarista\\"+key+".pdf", "");
			bmap.put(key, book);
			service.insert(book);
			assertNotNull(book.getId());
		}
		
		List<Track> tlist = new ArrayList<Track>();
		tlist.add(new Track(bmap.get("Репертуар гитариста 18"),"Шумы залива","Альбенис И.","Переложение: Славский В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 18"),"Девушка из Гранады","Аспиасу Х.","Переложение: , Обработка: Славский В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 18"),"Паспье I из Английской сюиты №5","Бах И.С.","Переложение: , Обработка: пер.Славский В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 18"),"Преамбула","Бах И.С.","Переложение: Славский В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 18"),"Разлука (Ноктюрн)","Глинка М.","Переложение: Славский В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 18"),"Фуга двухголосная соч.78","Мясковский Н.","Переложение: Николаев А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 18"),"Две пьесы. ","неизвестный автор","Переложение: Славский В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 18"),"Каприс №9 (Охота)","Паганини Н.","Переложение: , Обработка: транскр. Славский В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 18"),"Гитанера (Андалузская арабеска)","Серрапи М.","Переложение: , Обработка: ред.Рикардо Н.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 18"),"Серенада - Каприччио","Синаполи А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 18"),"Канцона памяти П.Агафошина","Славский В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 18"),"Две пьесы","Соколова И.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 19"),"Романс из оперы Сокол","Бортнянский Д.","Переложение: Славский В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 19"),"Мюзет-Костаки","Панин П.","Переложение: , Обработка: ред.Славский В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 19"),"Тореадор и Андалузка","Рубинштейн А.","Переложение: Славский В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 19"),"Сицилиана","Салтыков Д.","Переложение: Славский В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 19"),"Парафраз на тему В.Моркова","Славский В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 19"),"Тема с вариациями","Сор Ф.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 19"),"Вариации на тему Шуберта Форель","Фриесцнег К.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 19"),"Подражание народному","Хачатурян А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 19"),"Две пьесы.Прелюдия.Контраданс","Шостакович Д.","Переложение: , Обработка: пер.Славский В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 19"),"Севильяна","Эскудеро М.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 20"),"Народная песня из Английской сюиты.","Дюарт Д.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 20"),"Вариации на русскую тему","Максименко В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 20"),"Кадриль","Максименко В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 20"),"Вечерняя серенада","Миронов-Дубовицкий","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 20"),"Анданте из цикла Причуды","Мясковский Н.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 20"),"Пять зарисовок настроения","Осокин Н.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 20"),"Пандурули (Токкатина)","Парцхаладзе М.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 20"),"Вальс-Блюз","Превэн А.","Переложение: , Обработка: Пахомов В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 21"),"Сапатеадо","Бадалян Э.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 21"),"Сомненье","Глинка М.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 21"),"Кукушка","Дакен К.","Переложение: , Обработка: Славский В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 21"),"Напев","Комитас","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 21"),"Караван","Лекуон А.","Переложение: арр. Бадалян Э., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 21"),"Бурлеска","Мурзин В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 21"),"Пермяцкий напев и танец","Панин П.","Переложение: , Обработка: ред.Славский В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 21"),"Соната ми мажор","Скарлатти Д.","Переложение: , Обработка: ред.Славский В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 21"),"То не ветер ветку клонит","Славский В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 21"),"Сонатина","Соловьев Ю.","Переложение: , Обработка: ред.Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 21"),"Вальс-воспоминание","Шостакович Д.","Переложение: , Обработка: ред.Славский В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 22"),"Русская народная мелодия","Александров Ан.","Переложение: Пахомов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 22"),"Венгерский танец №5","Брамс И.","Переложение: Дубовицкий В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 22"),"Каховка","Дунаевский И.","Переложение: Панаев В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 22"),"Мазурка","Зацарный Ю.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 22"),"Петрушка","Максименко В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 22"),"Кубинская румба","Пахомов В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 22"),"Деревенский танец","Родриго Х.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 22"),"В разлуке","Соловьев Ю.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 22"),"Пасторальный  танец ","Хальфтер Э.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 22"),"Два блюза. Белый блюз. Всадник.","Шрейбер У.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 22"),"Персидский марш","Штраус И.","Переложение: Дубовицкий В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 23"),"Колыбельная","Альбенис И.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 23"),"Собор","Барриос А.","Переложение: арр. Диас А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 23"),"Серенада","Дебюсси К.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 23"),"Простой напев","Максименко В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 23"),"Два петуха","Разоренов С.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 23"),"Уральский напев","Свиридов Г.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 23"),"Прелюдия","Скрябин А.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 23"),"Колыбельная","Шостакович Д.","Переложение: Пахомов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 24"),"Я не думала ни о чем в свете тужить","Высотский М.","Переложение: , Обработка: ред.Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 24"),"Две пьесы. Распев. Балалаечка","Зацарный Ю.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 24"),"Вальс","Ларичев Е. ","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 24"),"Сарабанда","Лядов А.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 24"),"Эклога","Орик Ж.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 24"),"Концертный этюд №2","Сихра А.","Переложение: , Обработка: ред.Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 24"),"Марш","Шостакович Д.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Каприччио №1","Аблениц М.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Одиночество","Адлер В.","Переложение: , Обработка: исп. ред.Вещицкий П.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Восточная мелодия","Аллен Л.","Переложение: , Обработка: исп.ред Дубовицкий В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"На лодке","Ботяров Е.","Переложение: , Обработка: исп ред Максименко В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Песня сторожа","Григ Э.","Переложение: Брим Д., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Колокола","Дубовицкий В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Серенада из Испанской сюиты.","Кошкин Н.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Ручеек. Этюд","Максименко В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Плясовая","Наймушин Ю.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Две пьесы. Танец. Чонгури.","Парцхаладзе М.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Марш","Прокофьев С.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Дервиш","Ребиков В.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Не шуми зеленая дубравушка","русская песня","Переложение: , Обработка: Ботяров Е. Максименко В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Фантазия","Телеман Г.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Апрель. Подснежник.","Чайковский П.","Переложение: Гитман А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Траурный марш","Шопен Ф.","Переложение: Дубовицкий В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 25"),"Русская хороводная","Эшпай А.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Хоровод из пьесы на французские темы","Балтин А.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Песня поется","Болгарская песня","Переложение: Борк А., Обработка: Савинцев П.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"На закате","Букин В.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Скерцо","Захаров Э.","Переложение: , Обработка: исп.ред Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Русская песня с вариациями","Караулов Д.","Переложение: Пахомов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Рондо","Кардон Ж.","Переложение: Ларичева Г., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Пьеса","Киселев Б.","Переложение: , Обработка: исп.ред Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"История любви","Лей Ф.","Переложение: Михайленко Н., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Ноктюрн","Мертц И.","Переложение: , Обработка: исп. ред Михайленко Н.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Вальс из к/ф На семи ветрах","Молчанов К.","Переложение: Михайленко Н., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Забытый вальс","Мурзин В.","Переложение: , Обработка: исп.ред Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Хабанера","Мурзин В.","Переложение: , Обработка: исп.ред Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Вальс","Нурыев Д.","Переложение: , Обработка: исп.ред Вещицкий П.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Грустная песенка","Нурыев Д.","Переложение: , Обработка: исп.ред Вещицкий В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Три пьесы из Итальянской сюиты","Осокин М.","Переложение: , Обработка: исп ред.Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Два этюда","Парцхаладзе А.","Переложение: Николаишвили А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 26"),"Вечное движение","Соловьев Ю.","Переложение: , Обработка: исп.ред Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 27"),"Чем тебя я огорчила Вариации","Высотский М.","Переложение: , Обработка: исп.ред Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 27"),"Миниатюра","Гедике А.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 27"),"Мелодический вальс","Глинка М.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 27"),"Пьеса в стиле фламенко","Ларичев Е.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 27"),"Сентиментальный вальс","Наймушин Ю.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 27"),"Прелюдия","Русанов Е.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 27"),"Две миниатюры","Скотт С.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 27"),"Токкатина","Соловьев Ю.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Полонез","Бах И.С.","Переложение: Сеговия А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Анданте","Гайдн - Таррега","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Рондо","Глиэр Р.","Переложение: Мурзин В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Полька-мазурка","Гурилев А.","Переложение: Иванов-Крамской А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Для разнообразия","Дессау П.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Ноктюрн","Иванов-Крамской А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Канон в сексту","Пахульский Г.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Тарантелла","Прокофьев С.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Парень с гармошкой","Свиридов Г.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Вальс","Скрябин А.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Романс","Хренников Т.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Осенняя песня","Чайковский П.","Переложение: Вещицкий П., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 28"),"Чакона","Эйслер Г.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Престо","Бах Ф.Э.","Переложение: Беренд З., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Инвенция на якутскую тему","Бишкарев Л.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Прелюдия","Болдырев И.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Вальс","Варламов А.","Переложение: Иванов-Крамской А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Киргизский танец-игра","Власов В.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Менуэт","Гайдн И.","Переложение: Сеговия А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Прелюдия","Григорян Г.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Импровизация","Кабалевский Д.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Токкатина","Майкапар С.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Стоит лепенька","Польская песня","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Полька","Пуленк Ф.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Две пьесы","Ребиков В.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Туфелька балерины","Турина Х.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Танец из балета Треуголка","Фалья М.","Переложение: Аспиазу Х., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 29"),"Токката","Цинцадзе С.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 30"),"Вальс","Алябьев А.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 30"),"Два народных танца","Двоскин А.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 30"),"Ой да ты, калинушка","Русская песня","Переложение: , Обработка: Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 30"),"Пять юморесок","Сеговия А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 30"),"Взвейся выше, понесися Вариации","Сихра А.","Переложение: , Обработка: исп. ред Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 30"),"Что ты жадно глядишь на дорогу","Соколов С.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 30"),"Вальс из к/ф Сельская учительница","Шварц Л.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 30"),"Куранты","Щербачев В.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 31"),"Две пьесы","Агабабов С.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 31"),"Вариации (Арабеска)","Бойко Р.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 31"),"Дуэт","Глиэр Р.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 31"),"Грустный танец","Гранадос Э.","Переложение: Иванов-Крамской А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 31"),"Интермеццо и танец","Кассадо Г.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 31"),"Двухголосная фуга","Мясковский Н.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 31"),"Тема с вариациями","Разоренов С.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 31"),"Мольба","Ребиков В.","Переложение: Анидо М., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 31"),"Северная песня","Сикейра Ж.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 31"),"Две песни Жалоба Рондо старухи","Французская песня","Переложение: Борк А., Обработка: Полынский Н.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 31"),"Чонгури","Цинцадзе С.","Переложение: Вещицкий П., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 31"),"Соната","Чимароза Д.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 32"),"Три маленьких слепых мышонка","английская песня","Переложение: Дюарт Д., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 32"),"Вальс","Бриттен Б.","Переложение: , Обработка: Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 32"),"Вальс","Захаров Э.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 32"),"Полифоническая пьеса","Захаров Э.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 32"),"Васильки","Киселев Б.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 32"),"Утро в горах","Кузьмин Н.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 32"),"Шествие гномов","Кузьмин Н.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 32"),"Соната соль мажор","Молино Ф.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 32"),"Как из-за леса-лесочка","русская песня","Переложение: Сихра А., Обработка: Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 32"),"Час да по часу","русская песня","Переложение: , Обработка: Ларичев Е.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 32"),"Русская пляска","Чайковский П.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Мечта","Адлер Е.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Вечерний звон","Алябьев А.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Прелюдия ми мажор","Дюарт Д.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Прелюдия ми минор","Захаров Э.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Песня птиц","каталонская песня","Переложение: , Обработка: Агабабов В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Венесуэльский вальс №1","Лауро А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Меланхолический вальс","Лысенко Н.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Этюд ре минор","Максименко В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Импровизация","Панин П.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Ноктюрн","Панин П.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Соната ре мажор","Скарлатти Д.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Соната ре минор","Скарлатти Д.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Прелюдия ля минор","Скрябин А.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Танец Тыквы из балета \"Чиполлино\"","Хачатурян К.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Тарантелла из балета \"Чиполлино\"","Хачатурян К.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 33"),"Вариации","Щуровский Ю.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 34"),"Вариации на тему Моцарта","Аксенов С.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 34"),"Сонатина №3","Джулиани М.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 34"),"В Михайловском","Киселев Б.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 34"),"Аллеманда","Люлли Ж.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 34"),"Барыня","Русская плясовая","Переложение: , Обработка: Сихра А.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 34"),"Хайтарма","Спендиаров А.","Переложение: Ларичева Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 34"),"Арабский танец","Чайковский П.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 34"),"Поле. Пейзаж к спектаклю \"Условно убитый\"","Шостакович Д.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Грусть","Агирре Ю.","Переложение: Сеговия А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"На улице мокро","белорусская песня","Переложение: , Обработка: Блинов Ю.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Ой, рано, рано куры запели","белорусская песня","Переложение: , Обработка: Блинов Ю.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Вариации","Бойко Р.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Мимолетнеость","Болдырев И.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Прелюдия","Борк А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Два танца","Вещицкий П.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Маха Гойи. Тонадилья","Гранадос Э.","Переложение: Гарсия С., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Мазурка","Гречанинов А.","Переложение: Иванов-Крамской А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Сонатина","Денисов Э.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Тарантелла","Иванов-Крамской А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Венгерский танец","Кадош П.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Вариации на тему Д. Скарлатти","Кефалиди И.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Инвенция","Комальков Ю.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Медленный вальс","Мурзин В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Скерцо","Немтин А.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 35"),"Осенняя сказка","Фрид Г.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 36"),"Сумерки","Адлер Е.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 36"),"Снова вдвоем","Афанасьев Л.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 36"),"Прелюдия","Бах И.С.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 36"),"Менуэт","Гайдн И.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 36"),"Вальс","Захаров Э.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 36"),"Токкатина","Кабалевский Д.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 36"),"Миниатюра","Максименко В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 36"),"Старый рояль","Минков М.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 36"),"Вальс","Панин П.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 36"),"Сонатина","Пирумов А.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 36"),"На родине Гарсии Лорки. Три поэмы","Смирнова Т.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 36"),"Вальс","Толстой Л.Н.","Переложение: Дубовицкий В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Аргентинская мелодия","Барриос А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Полонез","Бах И.С.","Переложение: Сеговия А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Парижское танго","Брюн К.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Романс","Дубовицкий В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Фанданго","Каржавин С.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Вальс к спектаклю \"Турандот\"","Козловский А.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Прелюдия","Майкапар С.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Вальс","Максименко В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Тайна. Романс","Максименко В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Бумеранг","Непомнящий А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Вид на Толедо в грозу","Панин П.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Три фрагмента из оперы \"Алеко\"","Рахманинов С.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Встречный маршрут","Ситников В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 37"),"Чай вдвоем","Юменс В.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Прелюдия","Бах И.С.","Переложение: Сеговия А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"В роще зеленой ель колыхалась","белорусская песня","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Повей, ветер, повей","белорусская песня","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Песня без слов","Иванов-Крамской А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Вальс","Кабалевский Д.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Тема с вариациями","Кефалиди И.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Канцонетта","Мендельсон Ф.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Слеза","Мусоргский М.","Переложение: Вещицкий П., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Арабеска","Раков Н.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Механическая игрушка","Санкан П.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Принцесса Греза","Санкан П.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Старинный танец","Свиридов Г.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Мазурка","Чайковский П.","Переложение: Иванов-Крамской А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Соната №12","Чимароза Д.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Краковяк","Шимановский В.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 38"),"Ноктюрн","Шостакович Д.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 39"),"Песня моря","армянская песня","Переложение: , Обработка: Бадалян Э.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 39"),"Третья серенада","Блинов Ю.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 39"),"Doctor Gradus ad Parnassum","Дебюсси К.","Переложение: Пахомов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 39"),"Танец","Караев К.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 39"),"Романс","Максименко В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 39"),"Цыганская венгерка","Максименко В.","Переложение: , Обработка: Максименко В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 39"),"Горячий песок (Тасили)","Пахомов В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 39"),"Хас-Булат удалой   ","русская песня","Переложение: , Обработка: Панин П.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 39"),"Джала-марш из сюиты \"Шалимар\"","Хованесс А.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 39"),"Февраль. Масленица","Чайковский П.","Переложение: Пахомов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 39"),"Гавот из Балетной сюиты №3","Шостакович Д.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 39"),"Индиго","Эллингтон Д.","Переложение: Максименко В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Четвертая серенада","Блинов Ю.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Размышление","Борк А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Ария из Сюиты №10","Гендель Г.","Переложение: Сеговия А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Фуга","Глинка М.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Вариации на старинную тему","Дмитриев Г.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Старинный танец","Кабалевский Д.","Переложение: Вещицкий П., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Сломя голову","Регер М.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Помнишь ли меня, мой свет. Вариации","русская песня","Переложение: , Обработка: Морков В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Чем тебя я огорчила","русская песня","Переложение: , Обработка: Высотский М.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Барыня","Русская плясовая","Переложение: , Обработка: Сихра А.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Якутский эскиз","Салиман-Владимиров Д.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Соната","Сор Ф.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Ларгетто","Стравинский И.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Мазурка","Таррега Ф.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Серенада","Хачатурян К.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Марш","Хиндемит П.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Прелюдия","Чайковский Б.","Переложение: Борк А., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 40"),"Прелюдия","Шостакович Д.","Переложение: Ларичев Е., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Размышление","Барриос А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Вот мчится тройка удалая","Верстовский А.","Переложение: , Обработка: Максименко В.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Аллеманда","Гендель Г.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Менуэт","Гендель Г.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Запорожский марш","Лысенко Н.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Этюд-вальс","Максименко В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Элегия","Непомнящий А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Мелодия","Панин П.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Танец","Панин П.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Тоада. Медленный танец","Сикейра Ж.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Вальс","Таранов С.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Фантазия","Телеман Г.","Переложение: Агабабов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 41"),"Декабрь. Святки","Чайковский П.","Переложение: Пахомов В., Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Танго","Альбенис-Сеговия","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Сказка","Борк А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Каталонская песня","Иванов-Крамской А.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Фуга в классическом стиле","Кабалевский Д.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Ноктюрн к комедии Шекспира \"Двенадцатая ночь\"","Колмановский Э.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Танец","Мейтус Ю.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Грустная песенка","Ребиков В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Как ходил, гулял Ванюша","русская песня","Переложение: , Обработка: Высотский М.",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Менуэт","Сор Ф.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Одна в лесу","Тайфер Ж.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Хевсурская колыбельная","Тактакишвили О.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Ария из Сюиты №10","Фейнберг С.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Прелюдия","Шебалин В.","Переложение: , Обработка: ",0,false));
		tlist.add(new Track(bmap.get("Репертуар гитариста 42"),"Вальс","Юмаяма А.","Переложение: , Обработка: ",0,false));
		for(Track track : tlist)
		{
			service.insert(track);
			assertNotNull(track.getId());
		}
	}
	
	private void testHrestomatiaKolosov(GuitarBooksService service)
	{
		Map<String, Book> bmap = new HashMap<String, Book>();
		int i;
		for(i = 1; i <= 3; ++i)
		{
			String key = "Хрестоматия шедевров популярной музыки тетрадь №" + String.valueOf(i);
			Book book = new Book(key, "В.М.Колосов", 1900, 1, "Издательский дом Катанского", "kolosov-popularpieces-guitar\\Колосов - Хрестоматия шедевров популярной музыки - Выпуск" + String.valueOf(i) + ".pdf", "");
			bmap.put(key, book);
			service.insert(book);
			assertNotNull(book.getId());
		}
		
		List<Track> tlist = new ArrayList<Track>();		
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Люби меня нежно","Э.Пресли ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Здравствуй","Дж. Дассен ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Вчера","Дж. Леннон и П. Маккартни ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Мелодия \"Бимбо\"","Морган ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Бабье лето","Т. Кутуньо, С. Вард ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Сиреневый туман","Неизв. автор ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Пчела","А. Сальвадор ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Дождь идёт","Оливьери ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Лунная рапсодия","О. Строк ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"однажды мир прогнётся под нас","А. Макаревич ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Ты всё для меня","Неизв. автор ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Как упоительны в России вечера","А. Добронравов ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Лунные деревья","Р. Смэк ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Уходит вечер","А. Варламов ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Песенка черепахи","Г. Гладков ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Дым","Дж. Керн ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Чаттануга чу-чу","Г. Уоррен ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Попури на три темы классического джаза","В. Колосов ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Тихо, как при восходе солнца","К. Ромберг ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Мелодия","Г. Миллер ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Серенада Лунного света","Г. Миллер ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Две гитары.","Цыганская песня ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Барыня","","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Ночь светла","М. Шишкин ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Мурка","","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Вечерний звон","","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Вдоль да по речке","","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Видалита.","Испанский нар. Танец","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Испанское каприччио","Гильермо ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №1"),"Серенада Дон Кихота","Д. Кобалевский ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Тиритомба. Итальянская народная песня","","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Испанское болеро","В. Чиара ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Колыбельная","В.А. Моцарт ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Солнышко моё","Э. Капуа ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Застольная песня (из оперы \"Травиата\")","Дж. Верди ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Марш (из оперы \"Аида\")","Дж. Верди ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Увертюра (к опере \"Кармен\")","Ж. Бизе ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Всегда, когда я чувствую вдохновенье.","Американская песня","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Да, да!","Г. Кен ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Зелёные листья июньских лесов","Д. Тёмкин ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Смуглая девчонка","А. Вуд ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Девушка","Дж. Леннон и П. Маккартни ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Токката","П. Мориа ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Тема (из к/ф \"Шербургские зонтики\")","М. Легран ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Тема (из к/ф \"История любви\")","Ф. Лей ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Колыбельная (из оперы \"Порги и Бесс\")","Дж. Гершвин ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Путники в ночи","Б. Кемпферт ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Кумпарсита (Танго)","Г. Родригес ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Бэсаме мучо","","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Брызги шампанского","Аноним ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Степь да степь кругом","","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Ах вы сени мои сени","","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Тройка","","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Веницианская ночь","М. Глинка ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Мазурка","М. Глинка ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №2"),"Подснежник","П. Чайковский ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Песня крокодила Гены.","В.Шаинский ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Вместе весело шагать.","В.Шаинский ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Вальс расставания.","Я.Френкель ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Течёт река Волга.","М.Фрадкин ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Подмосковные вечера.","В.Соловьев-Седой","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Под лаской плюшевого пледа","А.Петров ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"А цыган идет.","А.Петров ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"В моей душе покоя нет. (из к/ф \"Служебный роман\")","А.Петров ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Московские окна.","Т.Хренников ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Колыбельная Светланы.","Т.Хренников ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Песня о друге.","В.Высоцкий ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Песня о медведях (из к/ф \"Кавказская пленница\")","А.Зацепин ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Зимняя сказка.","С.Крылов ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Дорога.","С.Баневич ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Марш.","И.Дунаевский ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Школьный вальс.","И.Дунаевский ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Прощание славянки (Марш).","В.Агапкин ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Вальс.","Е.Дога ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №3"),"Увертюра (из к/ф \"Шерлок Холмс и доктор Ватсон\")","В.Дашкевич ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Священная война","А. Александров ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Катюша","М. Блантер ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"В землянке","К. Листов ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Песня о далёкой родине","М. Таривердиев ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Первая любовь (Вальс)","Аноним ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Вальс","А. Лепин ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Киевский вальс","П. Майборода ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Вальс из кинофильма \"Берегись автомобиля\"","А Петров ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Голубой вагон","Г. Шаинский ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Журавлиная песня","К, Молчанов ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"День рождения","А. Новиков ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Крылатые качели","Е. Крылатов ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Песня о хорошем настроении","А. Лепин ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Ваше благородие, госпожа разлука","И. Шварц ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Букет","А. Барыкин ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Песня из телесериала \"Бандитский Петербург\"","И. Корнелюк ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Танго соловья","Н. Богословский ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Джа-да","Б. Карлтон ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Больница свю Джеймса (Блюз)","Аноним ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Вест-эдн (Блюз)","Дж. Оливер ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Американская народная песня","Кейси Джонс ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Если бы тебя не было","Дж. Дассен ","",0,false));
		tlist.add(new Track(bmap.get("Хрестоматия шедевров популярной музыки тетрадь №4"),"Мелодия из к/ф \"Крёстный отец\"","Н. Рота ","",0,false));
		for(Track track : tlist)
		{
			service.insert(track);
			assertNotNull(track.getId());
		}		
	}
	
	private void testKatansky(GuitarBooksService service)
	{
		Book book = new Book("Юному гитаристу. Хрестоматия","В.Катанский",2000,41,"Издательство Владимира Катанского","Катанский - Юному гитаристу - 2000\\Катанский - Юному гитаристу - 2000.pdf","");
		service.insert(book);
		assertNotNull(book.getId());
		
		List<Track> tlist = new ArrayList<Track>();		
		tlist.add(new Track(book,"Дин-дон","Детская песня","",0,false));
		tlist.add(new Track(book,"А мы просо сеяли","Русская народная песня","",0,false));
		tlist.add(new Track(book,"Дождик, дождик, пуще!","Детская песня","",0,false));
		tlist.add(new Track(book,"Песня. Из мультфильма \"Бременские музыканты\"","Г. Гладков","",0,false));
		tlist.add(new Track(book,"Василёк","Детская песенка","",0,false));
		tlist.add(new Track(book,"Во саду ли, в огороде","Русская народная песня","",0,false));
		tlist.add(new Track(book,"Латышская народная песня","Латышская народная песня","",0,false));
		tlist.add(new Track(book,"Как пошли наши подружки","Русская народная песня","",0,false));
		tlist.add(new Track(book,"Вальс","В. Катанский","",0,false));
		tlist.add(new Track(book,"Ходила младешенька по борочку","Русская народная песня","",0,false));
		tlist.add(new Track(book,"Коровушка","Русская народная песня","",0,false));
		tlist.add(new Track(book,"Во саду ли, в огороде","Русская народная песня","",0,false));
		tlist.add(new Track(book,"Вальс","Ф. Карулли","",0,false));
		tlist.add(new Track(book,"Пьеса","В. Катанский","",0,false));
		tlist.add(new Track(book,"Андантино","М. Каркасси","",0,false));
		tlist.add(new Track(book,"На заре ты её не буди!","A.Варламов","",0,false));
		tlist.add(new Track(book,"Менуэт","Л. Ронкалли","",0,false));
		tlist.add(new Track(book,"Буррэ","B.А. Моцарт","",0,false));
		tlist.add(new Track(book,"Испанский вальс","Н. Паганини","",0,false));
		tlist.add(new Track(book,"Менуэт","Неизвестный автор XVII-ro века","",0,false));
		tlist.add(new Track(book,"Тиритомба","Итальянская популярная песня","",0,false));
		tlist.add(new Track(book,"Пьеса","М. Каркасси","",0,false));
		tlist.add(new Track(book,"Менуэт. Из оперы \"Дон Жуан\"","В. А. Моцарт","",0,false));
		tlist.add(new Track(book,"Сарабанда","Г. Ф. Гендель","",0,false));
		tlist.add(new Track(book,"Бурре","И. Кригер","",0,false));
		tlist.add(new Track(book,"Гальярда","Г. Санц","",0,false));
		tlist.add(new Track(book,"Кумпарсита","Аргентинское танго","",0,false));
		tlist.add(new Track(book,"Улыбка. Песенка из мультфильма \"Крошка Енот\"","В. Шаинский","",0,false));
		tlist.add(new Track(book,"Очи чёрные","Цыганский романс","",0,false));
		tlist.add(new Track(book,"Этюд до-мажор","М. Джулиани","",0,false));
		tlist.add(new Track(book,"Этюд","X. Сагрерас","",0,false));
		tlist.add(new Track(book,"Этюд","Ф. Таррега","",0,false));
		tlist.add(new Track(book,"Этюд","Ф. Таррега","",0,false));
		tlist.add(new Track(book,"Этюд","Н. Кост","",0,false));
		tlist.add(new Track(book,"Этюд","Д. Агуадо","",0,false));
		tlist.add(new Track(book,"Этюд","Д. Агуадо","",0,false));
		tlist.add(new Track(book,"Этюд","Д. Агуадо","",0,false));
		tlist.add(new Track(book,"Этюд","Ф. Сор","",0,false));
		tlist.add(new Track(book,"Этюд","А. Сеговия","",0,false));
		tlist.add(new Track(book,"Этюд","Ф. Карулли","",0,false));
		tlist.add(new Track(book,"Этюд","Э. Пухоль","",0,false));
		tlist.add(new Track(book,"Этюд","Н. Кост","",0,false));
		tlist.add(new Track(book,"Вальс","X. Сагрерас","",0,false));
		tlist.add(new Track(book,"Песенка крокодила Гены из мультфильма \"Приключения Чебурашки\"","В. Шаинский","",0,false));
		tlist.add(new Track(book,"Санта-Лючия","Итальянская народная песня","",0,false));
		tlist.add(new Track(book,"Менуэт До-мажор","Р. де Визе","",0,false));
		tlist.add(new Track(book,"Над полями","Русская народная песня","",0,false));
		tlist.add(new Track(book,"Менуэт","И. С. Бах","",0,false));
		tlist.add(new Track(book,"Песенка Графини. Из оперы \"Пиковая дама\"","П. Чайковский","",0,false));
		tlist.add(new Track(book,"Старинная английская песня","Старинная английская песня. Из лютневой литературы XVI в.","",0,false));
		tlist.add(new Track(book,"Баркарола","Н. Кост","",0,false));
		tlist.add(new Track(book,"Вальс","П. Роч","",0,false));
		tlist.add(new Track(book,"К Элизе","Л. ван Бетховен","",0,false));
		tlist.add(new Track(book,"Маленькая пьеса","Н. Паганини","",0,false));
		tlist.add(new Track(book,"Сонатина","Н. Паганини","",0,false));
		for(Track track : tlist)
		{
			service.insert(track);
			assertNotNull(track.getId());
		}				
	}
	
	private void testAlbomGitarista(GuitarBooksService service)
	{
		Map<String, Book> bmap = new HashMap<String, Book>();
		bmap.put("Альбом начинающего гитариста. Выпуск №1",new Book("Альбом начинающего гитариста. Выпуск №1","",1969,0,"Советский композитор","Альбом начинающего гитариста Выпуск 1.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №2",new Book("Альбом начинающего гитариста. Выпуск №2","",1969,0,"Советский композитор","Альбом начинающего гитариста Выпуск 2.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №3",new Book("Альбом начинающего гитариста. Выпуск №3","",1969,0,"Советский композитор","Альбом начинающего гитариста Выпуск 3.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №4",new Book("Альбом начинающего гитариста. Выпуск №4","А. Иванов-Крамской",1972,0,"Советский композитор","Альбом начинающего гитариста Выпуск 4.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №5",new Book("Альбом начинающего гитариста. Выпуск №5","",1973,0,"Советский композитор","Альбом начинающего гитариста Выпуск 5.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №6",new Book("Альбом начинающего гитариста. Выпуск №6","В. Викторов",1975,0,"Советский композитор","Альбом начинающего гитариста Выпуск 6.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №7",new Book("Альбом начинающего гитариста. Выпуск №7","П. Вещицкий",1976,0,"Советский композитор","Альбом начинающего гитариста Выпуск 7.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №8",new Book("Альбом начинающего гитариста. Выпуск №8","",1977,0,"Советский композитор","Альбом начинающего гитариста Выпуск 8.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №9",new Book("Альбом начинающего гитариста. Выпуск №9","П. Вещицкий",1978,0,"Советский композитор","Альбом начинающего гитариста Выпуск 9.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №10",new Book("Альбом начинающего гитариста. Выпуск №10","",1979,0,"Советский композитор","Альбом начинающего гитариста Выпуск 10.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №11",new Book("Альбом начинающего гитариста. Выпуск №11","",1980,0,"Советский композитор","Альбом начинающего гитариста Выпуск 11.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №12",new Book("Альбом начинающего гитариста. Выпуск №12","",1981,0,"Советский композитор","Альбом начинающего гитариста Выпуск 12.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №13",new Book("Альбом начинающего гитариста. Выпуск №13","",1981,0,"Советский композитор","Альбом начинающего гитариста Выпуск 13.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №15",new Book("Альбом начинающего гитариста. Выпуск №15","Е. Ларичев",1982,0,"Советский композитор","Альбом начинающего гитариста Выпуск 15.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №16",new Book("Альбом начинающего гитариста. Выпуск №16","Е. Ларичев",1983,0,"Советский композитор","Альбом начинающего гитариста Выпуск 16.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №17",new Book("Альбом начинающего гитариста. Выпуск №17","П. Вещицкий",1983,0,"Советский композитор","Альбом начинающего гитариста Выпуск 17.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №18",new Book("Альбом начинающего гитариста. Выпуск №18","П. Вещицкий",1984,0,"Советский композитор","Альбом начинающего гитариста Выпуск 18.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №19",new Book("Альбом начинающего гитариста. Выпуск №19","",1984,0,"Советский композитор","Альбом начинающего гитариста Выпуск 19.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №20",new Book("Альбом начинающего гитариста. Выпуск №20","П. Вещицкий",1985,0,"Советский композитор","Альбом начинающего гитариста Выпуск 20.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №21",new Book("Альбом начинающего гитариста. Выпуск №21","Е. Ларичев",1900,0,"Советский композитор","Альбом начинающего гитариста Выпуск 21.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №22",new Book("Альбом начинающего гитариста. Выпуск №22","П. Вещицкий",1986,0,"Советский композитор","Альбом начинающего гитариста Выпуск 22.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №23",new Book("Альбом начинающего гитариста. Выпуск №23","Е. Ларичев",1900,0,"Советский композитор","Альбом начинающего гитариста Выпуск 23.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №24",new Book("Альбом начинающего гитариста. Выпуск №24","П. Вещицкий",1987,0,"Советский композитор","Альбом начинающего гитариста Выпуск 24.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №25",new Book("Альбом начинающего гитариста. Выпуск №25","Е. Ларичев",1987,0,"Советский композитор","Альбом начинающего гитариста Выпуск 25.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №26",new Book("Альбом начинающего гитариста. Выпуск №26","П. Вещицкий",1987,0,"Советский композитор","Альбом начинающего гитариста Выпуск 26.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №27",new Book("Альбом начинающего гитариста. Выпуск №27","Е. Ларичев",1988,0,"Советский композитор","Альбом начинающего гитариста Выпуск 27.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №28",new Book("Альбом начинающего гитариста. Выпуск №28","",1900,0,"Советский композитор","Альбом начинающего гитариста Выпуск 28.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №29",new Book("Альбом начинающего гитариста. Выпуск №29","",1900,0,"Советский композитор","Альбом начинающего гитариста Выпуск 29.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №30",new Book("Альбом начинающего гитариста. Выпуск №30","Е. Ларичев",1989,0,"Советский композитор","Альбом начинающего гитариста Выпуск 30.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №31",new Book("Альбом начинающего гитариста. Выпуск №31","",1900,0,"Советский композитор","Альбом начинающего гитариста Выпуск 31.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №32",new Book("Альбом начинающего гитариста. Выпуск №32","",1900,0,"Советский композитор","Альбом начинающего гитариста Выпуск 32.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №33",new Book("Альбом начинающего гитариста. Выпуск №33","",1969,0,"Советский композитор","Альбом начинающего гитариста Выпуск 33.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №34",new Book("Альбом начинающего гитариста. Выпуск №34","",1900,0,"Советский композитор","Альбом начинающего гитариста Выпуск 34.pdf",""));
		bmap.put("Альбом начинающего гитариста. Выпуск №35",new Book("Альбом начинающего гитариста. Выпуск №35","",1900,0,"Советский композитор","Альбом начинающего гитариста Выпуск 35.pdf",""));
		for(String key : bmap.keySet())
		{
			service.insert(bmap.get(key));
			assertNotNull(bmap.get(key).getId());			
		}
		
		List<Track> tlist = new ArrayList<Track>();
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Три пьесы (Песенка, Дудочка, Колыбельная)","С.САРОЯН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Веселый паренек","Л.КЕРШНЕР","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Три пьесы (Шарманка, Этюд, Лирическая пьеса)","П.ВЕЩИЦКИЙ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Песня над Днепром (канон)","С.ШЕВЧЕНКО","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Жалоба.","Л.КОГАН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Прелюдия.","Ю.СЛОНОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Серьезная история","П.ВАСИЛЬЕВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Пьеса","В.ГЕРШТЕЙН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Матушка моя","Польская народная песня","Обработка П.Вещицкого.",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Пьеса","В.АДИГЕЗАЛОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Импровизация.","Р.ИБРАГИМОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Наигрыш пастухов.","М.ОСОКИН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Любовная. Чеченская народная песня","","Обработка П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Этюд","А.ИВАНОВ-КРАМСКОЙ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Ты пойди, моя коровушка, домой. Русская народная песня","Обработка А","Иванова-Крамского",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"А я мальчишка","Молдавская народная песня","Обработка П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Пойду ль я, выйду ль я. Русская народная песня","Обработка А","Иванова-Крамского.",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Прелюдия","Ю.БЛИНОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Танец","А.ИВАНОВ-КРАМСКОЙ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Жалобная","Чеченская народная песня","Обработка П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Скерцо.","Т.ХРЕННИКОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Ночью","Л.КОГАН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Прелюдия","А.ФЛЯРКОВСКИЙ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Вальс","А.АЛЕКСАНДРОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Скерцо","М.ОСОКИН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Две пьесы (Ленто, Андантино)","И.СТРАВИНСКИЙ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Две пьесы (Фуга, В дреме)","Н.МЯСКОВСКИЙ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Пьеса ","С.ЛЯПУНОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Канон ","А.ЛЯДОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Лендлер, ","Л.БЕТХОВЕН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Полевая розочка ","Ф.ШУБЕРТ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Кантабиле ","Ф.ШОПЕН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Маленькая пьеса","Ф.ЛИСТ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Две смерти ","Ф.ШОПЕН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Прелюдия ","М.КАРКАССИ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Аллегро","М.ДЖУЛИАНИ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Этюд ","Д.АГУАДО","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №1"),"Сицилиана. ","Ф.КАРУЛЛИ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд","Е.Гнесина","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд.","А.Николаев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд","А.Николаев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд","А.Шмидт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд","Е.Гнесина","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд","А.Гедике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд","А.Лемуан","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд.","Н.Иванова-Крамская","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Котик","Ю.Соловьев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Походная","Ю.Соловьев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Песенка","С.Сароян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Ау-ау!","С.Сароян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Колыбельная","С.Сароян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Колыбельная","Л.Бунина","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Марш","Ю.Соловьев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Мелодия.","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Кукушка","Н.Речменский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Колыбельная","Ю.Блинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Новогодняя полька.","А.Александров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Музыкальное мгновение.","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Колыбельная.","И.Беркович","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Перекличка.","И.Беркович","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Русская песня","","Обработка А.Иванова-Крамского.",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Татарская песня","","Обработка И.Берковича",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Колыбельная","Белорусская народная песня","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Вечерком красна девица","Русская народная песня","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Земелюшка-чернозем. Русская народная песня","","Обработка А.Иванова-Крамского",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Ах ты, матушка","Русская народная песня","Обработка А, Иванова-Крамского.",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Ой, за гаем, гаем. Украинская народная песня","","Обработка А.Иванова-Крамского",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Эстонский народный танец","Эстонский народный танец","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Кочари. Армянский народный танец","","Обработка Е.Хосровяна",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Светлячок. Грузинская народная песня","","Обработка А.Иванова-Крамского.",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Узундара. Тюркский танец","Д.Аракишвили","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Помнишь ли меня в чужедальней стороне. Русская народная песня","","Обработка А.Иванова-Крамского",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Свадебная","Эстонская народная песня","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Сама садик я садила. Русская народная песня","","Обработка А.Иванова-Крамского",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Янка. Белорусский народный танец","","Обработка А.Иванова-Крамского.",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд","Ф.Сор","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд.","Ф.Сор","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд.","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд","Ф.Сор","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Этюд","Ф.Сор","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Полька.","М.Глинка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Контрданс","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Аллеманда.","И.Гайдн","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Менуэт","Ф.Бах","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Пьеса.","Ф.Каробель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Ария","Ф.Каробель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Менуэт","Ж.Рамо","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Партита. 1. Прелюдия. 2. Менуэт. 3. Гавот. 4. Жига.","С.Бренчинелло","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Жига.","Р.Визе","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Жига.","Р.Визе","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №2"),"Гавот.","И.Бах","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Прелюдия","А.Гурилев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Чувство","М.Глинка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Пьеса","С.Ляпунов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Этюд","С.Ляпунов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Весеннее настроение","Н.Мясковский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Прелюдия","А.Хачатурян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Медленный вальс","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Колыбельная песенка","Г.Свиридов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Песня","Н.Дремлюга","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Прогулка.","И.Ильин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Этюд","А.Гедике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Марш","Ф.Козицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Колыбельная","Л.Рёвуцкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"В лунную ночь","С.Бархударян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Две пьесы: Грустная песня, Игровая","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Песня Абая","Б.Ерзакович","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Жалоба","Ю.Левитин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Мимолетность","П.Чекалов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Пьеса","П.Кадоша","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Этюд.","Ф.Лекуппэ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Прощание ","Т.Казачаи","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Мечты","Э.Бертрам","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"А.Корнеа-Ионеску","Шок","Румынский народный танец.",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Грустная минута","Э.Поццоли","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Пьеса","Б.Барток","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Контрданс-экосез","Старинный танец ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Пьеса","И.Гайдн","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Пьеса","М.Джулиани","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Каталонская песня","","Обработка М.Льобета",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №3"),"Мексиканская народная песня","Мексиканская народная песня","Обработка М.Анидо.",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"БАЮШКЙ-БАЮ","Д.Тюрк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"ГРУСТНОЕ НАСТРОЕНИЕ","Д.Тюрк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"АРИОЗО","Д.Тюрк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"МИНИАТЮРА","В.Калинников","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"АЛЕНУШКА","Л.Бунина","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"ДУМКА","Л.Бунина","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"КАЛИНКА. ","Русская народная песня","Обработка А.Иванова-Крамского.",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"НОВОГОДНЯЯ ДОЛЬКА","А.Александров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"МЕДЛЕННЫЙ ТАНЕЦ","Н.Иванова-Крамская","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"СОЛНЕЧНЫЙ ЗАЙЧИК","Н.Иванова-Крамская","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"ЭТЮД","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"ЭТЮД","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"ТАТАРСКАЯ МЕЛОДИЯ","М.Музафаров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"ТАНЕЦ","А.Эшпай","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"ЭТЮД","А.Диабелли","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"АЛЛЕГРЕТТО","X.Неефе","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"ЭТЮД","А.Диабелли","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"ТАНЕЦ","Ф.Молйно","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"КЛОУНЫ. ","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №4"),"В ЛАГЕРЕ","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Плавный танец ","Н.Речменский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Прощание ","Д.Покрасс","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Осенняя мелодия ","М.Парцхаладзе","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Вальс ","В.Косенко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Три товарища. Песня из кинофильма «Чистые пруды»","Ю.Левитин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Вечерний вальс ","Б.Троцюк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Ночью на реке ","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Маленький вальс ","Е.Гнесина","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Эта встреча—навсегда ","С.Стемпневский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Колыбельная ","В.Синьковский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Отчего, соловей","Украинская народная песня","Обработка И- Берковича ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Попрыгунья ","В.Волков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Зайка ","А.Руббах","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Этюд ","Д.Левидова","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Румынская песня ","И.Беркович","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Камушка","Русская народная песня","Обработка В.Синьковского.",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Наш беретик листоватый","Русская народная песня ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"В сыром бору тропика. ","Русская народная песня","Обработка В.Синьковского",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Чаму ж мне ня пець","Белорусская народная песня ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Татарская народная песня","Татарская народная песня","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"По ягоды","Чешская народная песня ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Напоминание ","А.Варламов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Что затуманилась, зоренька ясная ","В.Осипов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Душистые кудри и черные очи ","Г.Кугушев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Вальс","А.Грибоедов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Как за морем диво. ","Русская народная песня","Обработка А.Лядова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Лодка по морю плывет ","В.Ребиков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Прощальный вальс ","М.Глинка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Легенда ","С.Майкапар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Итальянская песенка ","П.Чайковский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Кукушка.. ","Ф.Куперен","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Прелюдия ","А.Корелли","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Менуэт ","В.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Песенка ","Л.Бетховен","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Вечерняя звезда ","Р.Шуман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Лендлер ","Ф.Шуберт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"Ларго ","Ф.Шопен","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №5"),"У старой мельницы ","Ж.Орик","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ДВА КОНТРДАНСА ","И.Козловский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ПЛЯСКА ЖЕНЩИН из оперы «Рогнеда»","А.Серов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ОБОЙМИ, ПОЦЕЛУЙ ","М.Балакирев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ВОЗВРАЩЕНИЕ ДОМОЙ ","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ГРУСТНАЯ ПЕСЕНКА ","П.Чайковский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"КАНОН ","С.Майкапар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ТАНЕЦ ","В.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ПЬЕСКА. ","Р.Шуман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ЭКОСЕЗ. ","И.Гуммель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ВАЛЬС ","Э.Мелартин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ФУГЕТТА ","Ж.Арман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ДВЕ ПЬЕСЫ. ","Б.Барток","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ОКТЯБРЬ ","Ф.Жерар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"МАРШ ","Д.Шостакович","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"СТАРИННЫЙ ТАНЕЦ ","Г.Свиридов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"МАРШ ","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ВАЛЬС ","В.Волков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ЛАТВИЙСКАЯ НАРОДНАЯ ПОЛЬКА.","А.Жилинский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ДВЕ ПЕСНИ из телевизионного фильма «Семнадцать мгновений весны» ","М.Таривердиев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ЧТОЙ-ТО ЗВОН. Русская народная песня","","Обработка Ю.Евтушенко ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ВАЛЬС ","В.Мещерин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"МЕЛОДИЯ ","В.Петренко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №6"),"ПРЕЛЮДИЯ. ","А.Выпов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Листок из альбома ","Ю.ШИШАКОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Н.Г АН","Раздумье ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Вальс ","В.ВОЛКОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Танец ","И.КОРЕНЕВСКАЯ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Песня без слов ","Г.ФЕЛЬДМАН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Шуточная ","А.ЛАЗАРЕНКО","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Песня ","У.ГАДЖИБЕКОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Вальс ","М.ПАРЦХАЛАДЗЕ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Воспоминание ","Ф.АМИРОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Подснежник ","Д.ЧХЕИДЗЕ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Пастуший наигрыш. Современная русская мелодия ","Ю.ВИНОГРАДОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Я хожу в садочке"," Белорусская народная песня","Обработка П.Вещицкого. ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Ой кумо, кумо"," Украинская народная песня","Обработка П.Вещицкого ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Шесть маленьких барабанщиков"," Латышская народная песня","Обработка П.Вещицкого ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Удмуртская хороводная","","Обработка П.Вещицкого ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Две чешские народные песни","","Обработка Ю.Блинова (Алый платочек, Мой конек)",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Стучу я в окошко"," Словацкая народная песня","Обработка П.Вещицкого ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Румынский танец ","Б.БАРТОК","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Пусть мама баюкает ","Э.ВИЛА ЛОБОС","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Тортосская хота","","Обработка Ю.Слонова ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Миньона ","К.НИЛЬСЕН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Менуэт ","П.ЛОКАТЕЛЛИ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Андантино ","В.МОЦАРТ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Гавот ","Г.ГЕНДЕЛЬ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Багатель ","А.ЛЯДОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №7"),"Слеза ","М.МУСОРГСКИЙ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Марш ","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Маленький жонглер ","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Смуглянка ","А.Новиков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Подари мне платок ","Г.Пономаренко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Эрзянский напев ","И.Соколова","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Бурлаки. Музыкальная картинка ","Г.Камалдинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Две сороки. Мордовская частушка ","И.Соколова","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Хроматический этюд ","Э.Захаров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Этюд.","В.Красный","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Сказка ","В.Петренко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Весенний день ","И.Соколова","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Тихо все. Старинный романс ","Т.Толстая","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Утро туманное. Старинный романс ","А.Абаза","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Живет моя отрада. Обработка А. Живцова.","Д.Шишкин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Раздумье ","М.Мусоргский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Пиццикато из балета «Раймонда» ","А.Глазунов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Среди долины ровныя Русская народная песня","","Обработка В.Викторова ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Малыш- Кубинская народная песня","","Обработка В.Красного",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Каламиес"," Эстонский народный танец","Обработка В.Славского",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Плясовая на темы русских народных песен","А.Гольденвейзер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №8"),"Эдельвейс ","Р.Роджерс","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ВЕЧЕРНЯЯ СКАЗКА ","А.Хачатурян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ПЕСНЯ","А.Холминов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ПРЕЛЮДИЯ","Ю.Слонов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ФУГАТО","А.Гедике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ПЛЯСОВАЯ","К.Волков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"С ФРОНТА ЛЮБИМОЙ"," Аварская народная песня","Обработка Ю.Блинова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"В","Чуйкина","В РАЗДУМЬЕ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ДВЕ МАРИЙСКИЕ НАРОДНЫЕ ПЕСНИ","","Обработка П.Вещицкого:",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"Наша внучка в колыбели","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9")," Не кукушечка ли это?","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"МАРШ","Е.Марченко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ДВА ЭТЮДА","П.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"СКЕРЦЕТТО","Е.Лауменскиене","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"НЕ ЩЕБЕЧИ, СОЛОВЕЙКУ ","М.Глинка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ЗИМОЙ","В.Ребиков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"КОЛЫБЕЛЬНАЯ","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"НА ЛУЖАЙКЕ","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ТАНЕЦ","А.Даргомыжский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"АРИЯ","И.Бах","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"АРИЯ ","В.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"А","Диабелли","АЛЛЕГРЕТТО ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ИНВЕНЦИЯ","Т.Бургхардт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"РОНДИНО","Т.Бургхардт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"АДАЖИО","Д.Штейбельт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ИГРА ","В.Лютославский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"СОНАТИНА № 1","Л.Миклашевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ПЬЕСА","Л.Вейнер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ТАНЦУЙ, КАЛИНДА Креольская песня ","Э.Сигмейстер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ГОРЛИЦА","Э.Сигмейстер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №9"),"ЭТЮД","И.Доцауэр","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Полька","Т.Хренников","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Дождик","Н.Любарский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Колыбельная","Е.Голубев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Осенняя песенка","Д.Васильев-Буглай","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Вальс-мотылек","Ю.Бирюков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Мазурка","Б.Фиготин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Песня северного охотника","Н.Леви","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Этюд ми минор","П.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Этюд ля мажор","П.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Дума","Ю.Щуровский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Хоровод","Я.Кепитис","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Грустный рассказ","К.Караев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Скерцо","Ф.Амиров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"В Самарканде","В.Мурзин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Есть на Волге утес"," Русская народная песня","Обработка А.Холминова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Журавель"," Русская народная песня","Обработка Ю.Слонова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Хуторок"," Русская народная песня","Обработка Ю.Блинова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Дгвчина кохана"," Украинская народная песня","Обработка П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Две цыганские народные песни ","","в обработке В.Кичина",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10")," Холодный ветер","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10")," Завяжу голову","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Увы, зачем она блистает","А.Алябьев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Весельчак ","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Анданте","В.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Дерзость","Г.Гендель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Танец","И.Гайдн","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Пьеса","Л.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Родная песня","Э.Григ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Пьеса (из цикла «Маски»)","Ф.Куперен","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10")," И.Брамс, Колыбельная","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Петрушка","И.Брамс","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Вальс","Б.Барток","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Менуэт.","Ш.Дюпарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Размышление","Ж.Форе","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Контрданс","И.Лотка-Калинский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Анданте","М.Кожелух","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Полька","Л.Ласка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №10"),"Песня в темном лесу","Э.Сигмейстер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"Т. Хренников","СЕРЕНАДА из музыки к пьесе М","Булгакова «Дон-Кихот»",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ТАНЕЦ","А.Эшпай","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ЛЕСНАЯ ТРОПИНКА","Р.Леденев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ПАСТОРАЛЬ. Из пьес на французские темы.","А.Балтии","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ЖАЛОБА","М.Парцхаладзе","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ХОРОВОД","Б.Можжевелов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ПЛЯСКА МАТРЕШЕК","Л.Гончарова","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ЖЕЛАНИЕ.","Ю.Блинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ВОСПОМИНАНИЕ","Б.Фиготин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ДВА ЭТЮДА","Л.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ПЬЕСА","К.Орф","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ВАЛЬС,","И.Ласковский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ПЬЕСА.","И.Лотка-Калинский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ПРЕЛЮДИЯ","А.Фрейер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"СЕМЕЙНАЯ.","А.Лядов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ГОРИ, ГОРИ, МОЯ ЗВЕЗДА. Старинный романс","","Обработка В.Сабинина ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ЭЛЕГИЯ ","Л.Бетховен","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ВЕЧЕРНЯЯ ЗВЕЗДА","Р.Шуман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ТАНЕЦ ","И.Гайдн","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ДВЕ ФУГЕТТЫ","К.Вебер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"КОЛЫБЕЛЬНАЯ УНДИНЫ","Э.Григ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ДВА СТАРИКА","Э.Тетцелъ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ПРОСЬБА","О.Вер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"КРАЙ МОЙ"," Французская народная песня","Обработка П.Вещщкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ЧЕРНОБРОВЫЙ КОРОЛЕК","Украинская народная песня","Обработка П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"СЯДЬ СО МНОЮ","Грузинская народная песня","Обработка Н.Нариманидзе",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"СОХНЕТ, ВЯНЕТ ВО ПОЛЮШКЕ ТРАВКА"," Русская народная песня","Обработка Ю.Слонова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"НЕОБЫЧНОЕ ПРОИСШЕСТВИЕ","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"РОМАНС ЖАНЕТТЫ из оперы «Сокол»","Д.Бортнянский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"КОЛЫБЕЛЬНАЯ,","С.Майкапар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №11"),"ТАНЕЦ","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ЭКСПРОМТ","И.Космачев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"МИМОЛЕТНОСТЬ","Л.Бирнов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"СОНАТИНА","Э.Захаров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"СЕВЕРНАЯ ПЕСНЯ","Е.Тепляков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ДОЖДИК","А.Холмиков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"МЕНУЭТ","А.Копылов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ДВЕ ПЬЕСЫ:","В.Егоров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"Пастораль","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12")," Неоконченный рассказ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ДВА ЭТЮДА","П.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ВЕЧЕР В ДЕРЕВНЕ.","Е.Голубев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ПРЕЛЮДИЯ","А.Коновалов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ПОХОДНАЯ","А.Балтин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ШУТОЧНЫЙ ТАНЕЦ ","П.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ЧЕШСКАЯ ПЕСНЯ","Н.Любарский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ПЕСНЯ","Ю.Щуровский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"СОНАТИНА","А.Жилинскив","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"КОЛЫБЕЛЬНАЯ","Н.Дауге","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ЭСТОНСКАЯ ПОЛЬКА","","Обработка В.Реймана ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ПОЛИФОНИЧЕСКАЯ ПЬЕСА","С.БархударяН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"СПОР","Т.Шаверзашвили","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"МАЗУРКА.","М.Глинка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"РАЗДУМЬЕ","С.Майкапар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12")," АНГЛИЙСКИЙ ТАНЕЦ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"Бах. НЕ ЗАБУДЬ МЕНЯ","И.С","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"КУКУШКА-НЕВИДИМКА","Р.Шуман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"СОНАТИНА","Г.Гендель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"В ДОЖДЛИВУЮ ПОГОДУ","Б.Царток","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"ЛЕСНЫЕ ПТИЦЫ","А.Руббах","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"БАГАТЕЛЬ","Э.Салменхаара","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №12"),"САМБА ЛЕ-ЛЕ","Э.Вила Лобов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Вдоль да по речке","Русская народная песня","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Ой, да ты, калинушка","Русская народная песня","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Отчего соловой","Украинская народная песня","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Зайчик","Польская народная песня ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Уж мы шили ковер"," Современная русская народная песня","Обработка С.Булатова ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Гуде вiтер ","М.Глинка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Пора гостям со двора"," Русская народная песня","Обработка М.Мильмана ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Над полями, да над чистыми"," Русская народная песня","Обработка В.Красного ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Румынская полька ","К.Сорокин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Неаполитанская песенка....","А.Дроздов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Старинная английская песенка.","А.Дроздов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Пьеса. ","С.Ляпунов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Камаринская"," Русская народная песня","Обработка В.Красного ",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Пьеса ","А.Гедике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Вальс ","А.Стоянов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Танец ","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Канон ","С.Шевченко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Что-то грустное.","Н.Владыкниа-Бачииская","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Колыбельная Светланы из музыки к кинофильму «Гусарская баллада». Обработка Ю. Чернова ","Т.Хренников","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Писанка про кузнечика из мультфильма «Приключения Незнайки». Обработка В. Красного ","В.Шаинский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Осенние листья","Б.Мокроусон","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Андантино ","А.Хачатурян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Дальняя сторожка ","И.Дунаевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Неудачное свидание (сокращенный вариант) ","А.Цфасман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Контрданс. Старинный танец","С.Майкяпар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Раздумье ","С.Майкапар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Катарина ","М.Маркин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Рокко Граната","Марина (Ча-ча-ча) ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Сарабанда ","А.Корелли","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Менуэт ","В.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13")," Кабардинка. ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Ан","Александров","Новогодняя полька....",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Сарабанда ","А.Годике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13")," Словацкая народная песня ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Андантино","К.Рейнекс","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №13"),"Менуэт из Нотной тетради Анны Магдалены Бах","И.С. Бах","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"НЕ БУШУЙТЕ, ВЕТРЫ БУЙНЫЕ Русская народная песня","","Обработка К.Вильбоа",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"А.Иванов-К рамс кой","ЭТЮД","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"ПРЕЛЮДИЯ","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"ГРУСТНАЯ ПЕСЕНКА","В.Мурзин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"КАК У НАШИХ У ВОРОТ. Русская народная песня","Обработка Е.Ларичева","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"КОЛЫБЕЛЬНАЯ","В.Ребнков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"ОЙ, У ПОЛI НИВКА"," Украинская народная песня","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"ДВЕ ПЬЕСЫ:","Б.Киселев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"Игра","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15")," Маленькая прелюдия","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"ПЕСНЯ","Ю.Зацарный","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"ПРОСТАЯ ПЕСЕНКА","Ю.Соловьев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"МЕЛОДИЯ","Р.Шуман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"МЕНУЭТ","Н.Паганини","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"Ф, Сор","ЭТЮД","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"М Каркасси","ЭТЮД","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"ЭТЮД","М.Джулиана","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"Н Кост","МЕЛАНХОЛИЯ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"ДВЕ ПРЕЛЮДИИ","Ф.Таррега","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №15"),"ТАНЕЦ","Ж.Дандло","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Шумит волна... Песня-вальс","Ю.Слонов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Колыбельная","Ю.Соловьев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Песня","Ю.Зацарный","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"За горами, за долами. Русская народная песня. Обработка К","Бильбоа","Редакция Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Закувала зозуленька","Украинская народная песня","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"В сыром бору тропина"," Русская народная песня","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Чувство","М.Глинка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Вальс","И.Титов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Предзимье. Прелюдия","Б.Киселев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Менуэт","Ж.Рамо","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Немецкий танец","Л.Бетховен","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Три экосеза","Ф.Шуберт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Ригодон","Г.Гендель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Ж.Л юл ли","Павана","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Бах. Менуэт","И.С","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Андантино","Ф.Сор","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Испанский вальс","Н.Паганини","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Сицилиана","М.Каркасси","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16")," М.Джулиани - Пьеса","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16")," Л.Моцзани, Мазурка","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Хабанера","П.Роч","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Каталонская песня","","Обработка М.Льобета",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Мексиканская народная песня","","Обработка М.Анвдо",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №16"),"Прелюдия","Б.Генце","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"Д Кабалевский","НАРОДНЫЙ ТАНЕЦ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ДВЕ ПЬЕСЫ в исполнительской редакция П. Вещицкого","Е.Ботяров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"Краса ненаглядная","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"В полях","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ФУГЕТТА","С.Павлюченко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"МАЛЕНЬКИЙ ДУЭТ из пьесы на французскую тему","А.Болтин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ПЕСНЯ","В.Жубинская","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ШУТОЧНАЯ","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"УКРАИНСКИЙ ТАНЕЦ","Ю.Щуровский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ИНТЕРМЕЦЦО","П.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ВАЛЬС","В.Косенко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ПЕРВАЯ СЕРЕНАДА","Ю.Блинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"СКАЗКА","С.Насидзе","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"БЕСЕДА","Р.Габичвадзе","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ЭХО И","П.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"РОДНЫЕ ПОЛЯ","А.Иванов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"АНДАЛУЗСКИЙ ТАНЕЦ","М.Глинка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"БЕЗЗАБОТНОСТЬ","В.Ребиков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ПОЛЬКА","М.Глинка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ЖАЛОБА","А.Корещенко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ДВЕ ЛИТОВСКИЕ НАРОДНЫЕ ПЕСНИ","","в обработке П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"Я у матушки жила","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"Я леночек сеяла","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ТИРОЛЬСКАЯ ПЕСНЯ","","Обработка Л.Бетховена",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ХОРАЛ","Р.Шуман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"АРИЯ","Г.Гендель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"МАЛЕНЬКИЙ РОМАНС","Р.Шаман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ЛЕНДЛЕР","Ф.Шуберт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ВИВАЧЕ","К.Вебер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"ФУГЕТТА","Ж.Ар мак","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"СОНАТИНА","Т.Хаслингер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №17"),"МАРШ нз оперы «Аида»","Д.Верди","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"ТОККАТИНА","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"ЛИРИЧЕСКИЙ ТАНЕЦ","А.Новиков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"ПРЕЛЮДИЯ. Исполнительская редакция Е. Ларичева","Э.Захаров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"РАЗДУМЬЕ","П.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"КОЛЫБЕЛЬНАЯ","А.Наюнкин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"ПЬЕСА, соч. 6 № 17","А.Гедике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"ЭЛЕГИЧЕСКОЕ НАСТРОЕНИЕ. Фуга, соч. 43 № 2","Н.Мясковский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"В КУЗНИЦЕ, соч.8 № 5","С.Майкапар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"В.Б а рейнский","ТЕЛЯТКО","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"КАДРИЛЬ","А.Жилин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"И. Л.Бетховен. ЛЕНДЛЕР","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"АРИЯ","Л.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"МЕНУЭТ","Д.Скарлатти","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"СИЦИЛИЙСКАЯ ПЕСЕНКА, соч.68 № 10","Р.Шуман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"БУРРЕ","Л.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"САРАБАНДА","А.Корелли","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"СОНАТИНА. Часть I","И.Андре","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"ОХОТА","Э.Мегюль","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"АРИЕТТА","Ф.Бланджини","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"ПОЛИФОНИЧЕСКАЯ ПЬЕСА","Л.Гарута","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"ОЙ, ДЖИГУНЕ, ДЖИГУНЕ"," Украинская народная песня","Обработка И.Берковича",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"ЛЮБЛЮ НАШ КРАЙ"," Белорусская народная песня","Обработка П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №18"),"УТРО"," Французская народная песня","Обработка П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №19"),"ВАЛЬС БОВАРИ из музыки к спектаклю «Мадам Бовари»","И.Рехин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №19"),"НОЧИ","Ю.Соловьев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №19"),"ВАЛЬС","Е.Ларичев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №19"),"СЕНТИМЕНТАЛЬНЫЙ ВАЛЬС","И.Дунаевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №19"),"ГРЕЗЫ","А.Аренский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №19"),"ПЕСНЯ","Ю.Агирре","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №19"),"МЕНУЭТ","Й.Гайдн","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №19"),"МУЗЫКАЛЬНЫЙ МОМЕНТ","Ф.Шуберт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №19"),"РОМАНС. Отрывок из Новеллетты №1","Р.Шуман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Свет и тень","Д.КАБАЛЕВСКИЙ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Просьба","Э.ДЕНИСОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Песня из Детской сюиты","В.ГАВРИЛИН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Два фугато","А.ГЕДИКЕ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"У моря ночью","С.МАЙКАПАР","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"За рекой гармошка","Р.ЛЕДЕНЕВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Шуточный танец","П.ВЕЩИЦКИЙ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Колыбельная, Исполнительская редакция П. Вещицкого","Е.АДЛЕР","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Песня.","Н.ЛЮБАРСКИЙ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Прелюдия ","Б.ДВАРИОНАС","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Армянская плясовая.","Е.ТУМАНЯН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Пастушок. Из цикла «Тувинские акварели»","Л.ИЗРАЙЛЕВИЧ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Медленный танец","Н.ШАМСУТДИНОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Песня","Э.ХАГАГОРТЯН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Меланхолический вальс","А.ДАРГОМЫЖСКИЙ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Вальс","А.ГРЕЧАНИНОВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"То не гусельки рокочут"," Русская народная песия","Обработка П.Яковенко",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Ты гори, моя лучина"," Русская народная песня","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Отдавали молоду"," Русская народная песня","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Над речкою бережком"," Украинская народная песня","Обработка Н.Леонтовича",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Три французские народные песни","","в обработке П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Игра","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Стрекоза","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Мельница","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Аллегретто","И.ГУММЕ ЛЬ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Ригодон","Г.ГЕНДЕЛЬ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Менуэт","Ж.ЛЮЛЛИ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Колыбельная","К.ВЕБЕР","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Пьеса","И.СЕЛЕНЬИ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Сентиментальный вальс","Ф.ШУБЕРТ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Лендлер ","Л.БЕТХОВЕН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Баркарола из оперы «Любовный напиток»","Д.ДОНИЦЕТТИ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Контрданс","И.ЛОТКА-КАЛИНСКИИ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Маленькая прелюдия","П.ХАДЖИЕВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Веселый марш.","А.ДИАМАНДИЕВ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Тирольский танец.","Р.ФРИКЕ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Две пьесы:","Э.СИГМЕЙСТЕР","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20")," Дождя больше не будет","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20")," Гимн вишневому дереву","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Разбитая кукла ","Ф.КОНСТАН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №20"),"Летом после полудня","КАНЭДА БИН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"ДВЕ ПРЕЛЮДИИ","А.Эшпай","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"НЕЖНОСТЬ","А.Пахмутова","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"БЕРЕЗА БЕЛАЯ","В.Шайнский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"ТРИ ГОДА ТЫ МНЕ СНИЛАСЬ","И.Богословский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"ТАНЕЦ","Я.Горлов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"КАТАЛОНСКАЯ ПЕСНЯ","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"УЛЫБКА. Из мультфильма «Крошка Енот»","В.Шаинский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"ДВЕ ПЬЕСЫ:","Ю.Соловьев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21")," Весенний эскиз","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21")," Без забот","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"ЭТЮД","Е.Ларичев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"АЛЕКСАНДРИНА","В.Мулявин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"ВАЛЬС","И.Козловский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"ВАРИАЦИИ на тему русской народной песни «Ах ты сад»","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"ПЕРЕПЕЛОЧКА"," Белорусская народная песня","Обработка А.Иванов-Крамского",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"ВАРИАЦИИ на тему русской народной песни «Не брани меня, родная»","Е.Ларичев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"Ой, ЛЕТАЕТ СОКОЛ"," Украинская народная near ","Обработка Я.Стенового",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"СОН","Армянская народная песня","Обработка Э, Бадаляна",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"Сор. ЭТЮД","П.Ф","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"ПРЕЛЮДИЯ","Ф.Карулли","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"БУРРЕ","Ж.Люлли","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"ВАЛЬС","М.Каркасеи","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №21"),"ГРЕЗЫ. Этюд","Н.Кост","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Мимолетное видение","С.Майкапар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Танец","А.Гедике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Грустный напев","М.Марутаев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Тихо все кругом","Р.Леденев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22")," Э, Денисов, Маленький канон","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Грустная песенка","Э.Эксанишвили","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Каноническая имитация","Е.Юцевич","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Лезгинка","Ш.Чалаев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Веселая песенка","Л.Грабовский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Арабеска","А.Немтин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Волшебные фонари зажигаются","Я.Сушева","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Андантино","Ю.Кокжаян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Прелюдия на русскую народную тему","К.Родионов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Караван","Б.Кравченко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Прелюдия","Е.Лауменскене","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Марш","С.Разоренов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Вечерний пейзаж","Ю.Соловьев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Песня","В.Волков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Утреннее размышление. Из Детского альбома","Я.Чайковский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Счастливая встреча","Л.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Фуга","И.Пахельбель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Всё вперед","Ф.Куперен","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Менуэт","Г.Гендель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Бах. Прелюдия","И.К","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Галоп","Ф.Шуберт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Шведский танец","Г.Беренс","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Мелодия ","X.Глюк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Марш","Э.Сигмейстер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Быстрый танец","Г.Телеман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Бурре","Ж.Сент-Люк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Ария","Г.Персе АЛ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Менуэт","Г.Бем","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Песня","Е.Мелартин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Токкатина","И.Мезо","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Ритмическая пьеса","М.Зейберт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Пьеса","Б.Барток","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Две пьесы: Каприс, Ноктюрн","С.Каркалёв","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Три русские народные песни в обработке П.Вещицкого","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Вечор ко мне, девушке","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Ах, всю ночь я прогуляла","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Шла тропинка","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Куманечек, побывай у меня"," Русская народная песня","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №22"),"Вильянсико"," Чилийская народная песня","Обработка Я.Савинцева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23")," C.Прокофьев, Мимолетность XV","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Лирическая пьеса","Н.Чайкин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"В лесу прифронтовом","М.Блантер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Что-то грустное","У.Владыкина-Бачинская","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Прелюдия","Э.Захаров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Ю.Зацарный, Черноморье","Вальс","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Танец пастухов","А.Александрян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Прелюд","Л.Агафошин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Мазурка","Я.Кузьмин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Контрданс","Л.Титов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Сентиментальный вальс","В.Одоевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Вечор был я на почтовом на дворе","Русская народная песня","Обработка В.Моркова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Погуляем, друг, с тобою"," Русская народная песня","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Вдоль по Питерской","Русская народная песня","Обработка Е.Ларичева.",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Павана","Г.Санз","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Маленькая сюита: Прелюдия,Аллеманда,Жига","Р.девизе","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Прелюдия № 7","Ф.Шопен","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23")," Ф.Шопен, Прелюдия № 20","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №23"),"Детская соната","Р.Шуман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Песня","Н.Раков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Печальный рассказ","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Менуэт","С.Майкапар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Прелюдия","А.Гедике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Два фрагмента из балета «Чиполлино»:","К- Хачатурян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Печаль Чиполлино","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Марш","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Вечерняя прелюдия","Ю.Слонов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Вальс","Э.Захаров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Пасмурный день","А.Николаев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Юмореска","Г.Дудкевич","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Танец Буратино","В.Пикуль","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Колыбельная","Г.Гладков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Весенний напев","Е.Адлер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"П.Чайковский, Мама","Из Детского альбома","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Материнские ласки","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Ах ты, Волга-матушка","П.Булахов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Кума"," Русская народная песня","Обработка А.Александрова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Три русские народные песни ","","в обработке Н.Римского-Корсакова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Ходила младешенька по борочку","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Сидел Ваня","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Ай, во поле липынька","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"В сыром бору тропина"," Русская народная песня","Обработка В.Кичина",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"На горе, горе"," Украинская народная пес¬ня","Обработка Н.Лысенко",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Жил себе журавель"," Украинская народная песня","Обработка И.Худолея",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Подушечка"," Белорусская народная песня","Обработка Ю.Блинова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Четыре польские народные песни","","в обработке П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Пришла весна","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Мотылек","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"На заре","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Пой, пой, певунья-птичка","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Гуахира"," Чилийская народная песня","Обработка П.Савинцева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Менуэт","И.С.Бах","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Вальс","В.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Ария","Г.Гендель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Ригодон","Ж.Рамо","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Сонатина","Л.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Мать","Э.Григ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Вальс","К.Вебер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Гавот. Из оперы «Армида»","К.Глюк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №24"),"Полька","В.Мейер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Сентиментальный вальс. Из Второй балетной сюиты","Д.Шостакович","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25")," Р.Глиэр, Краковяк","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Прелюд","К.Мясков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Маленькая сонатина","Ю.Чичков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Прелюдия","Э.Захаров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Пьеса","В.Евдокимов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Мазурка","А.Качано в","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Медленный вальс","С.Соколов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25")," А.Варламов, Вальс","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Немецкий танец","Л.Бетховен","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Гавот","Ж.Рамо","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Менуэт. Из Сонаты №43","Й.Гайдн","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Пьеса","Ц.Франк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"М.Цани де Ферранти","Ноктюрн","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Аллегро","Л.Лениани","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Два этюда","Д.Агуадо","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Что это сердце? Старинный русский романс","","Обработка Н.Кузьмина",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Как ходил, гулял Ванюша"," Русская народная песня","Обработка В. Моркова, редакция Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Кручина"," Русская народная песня","Обработка В.Кичина",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Ночка темная"," Русская народная песня","Обработка И.Клингера",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Как на горке калина"," Русская народная песня","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Матушка моя"," Польская народная песня","Обработка П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №25"),"Фаду"," Португальская народная песня","Обработка Б.Киселева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Пьеса ","А.Гедике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Хороший день","Д.Шостакович","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Хорал ","Э.Абрамян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Украинская песня","А.Дроздов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Колыбельная","Ш.Чалаев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Элегия ","Ю.Блинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Березовый рожок","В.Кикта","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Рондо ","И.Беркович","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Веселый пастушок","М.Мирзоев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Спор ","Б.Кудрин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Скерцино","А.Качанов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Этюд","О.Несмих","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Прелюдия","Э.Захаров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Танбур. Узбекский танец ","Б.Надеждин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Русская пляска","В.Курочкин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Кочари. Армянский танец ","Е.Хосровян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Утренний урок","Н.Раков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Маленькое скерцо .","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Новеллетта","Н.Римский-Корсаков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Вальс ","А.Жилин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Испанский танец из балета «Раймонда» ","А.Глазунов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Зимний вечер","М.Яковлев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Прекрасный цветок","Л.Бетховен","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Пьеса ","Д.Циполи","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Багатель ","Б.Барток","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Хоровод","Ф.Шуберт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Серенада","Ф.Абт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Заблудившийся охотник","A.Core","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Павана Спящей красави 4 цы из балета «Матушка-гусыня»","М.Равель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Аллегро","Д.Тюрк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Маленькая фуга","К.Вебер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Экзотический напев","А.Моццати","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Две пьесы из мультфильма «Белоснежка и семь гномов»","Ф.Черчиль","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Марш","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Вальс","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Плясовая на тему русской народной песни «Пора, пора гостям с двора...» Обработка М","Мильмана","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Лебедушка"," Русская народная песня","Обработка В.Кичина",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"Три чешские народные песни ","","в обработке П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26")," По ягоды","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26")," Марьянка, Марьянка","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26")," Хороша у нас пшеница","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №26"),"За дровами"," Немецкая народная песня","Обработка П.Савинцева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Песня ","С.Прокофьев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Ан","Александров","Три пьесы:",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Дождик накрапывает","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Новогодняя полька","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Когда я был маленьким","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Веселый дождик","Н.Сидельников","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Две пьесы:","Л.Бирнов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Листопад ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Гавот ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Две пьесы из цикла «Музыкальный атлас»:","В.Гевиксман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Рунический напев (Финляндия)","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Кар мела (Испания) ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Две пьесы:","Э.Захаров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Напев ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Романтическая пьеса ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Этюд ","Е.Ларичев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Миниатюра ","С.Воронцов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Марш ","А.Качанов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Вальс ","А.Верстовский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Прелюдия ","А.Гурилев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Бах. Менуэт","И.С","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Прелюдия","Л.Вейс","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Этюд","Ф.Сор","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Русская песня","Ф.Лист","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Напрасная серенада","И.Брамс","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Павана. Из балета «Сон Флорины»","М.Равель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Лучинушка"," Русская народная песня","06работка В.Моркова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Было у тещеньки семеро зятьев. ","Русская народная песня","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Ой, у вишневому садочку. ","Украинская народная песня","Обработка Б.Киселева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №27"),"Сон"," Армянская народная песня","Обработка С.Нагдяна",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Танец","Э.Захаров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28")," А.Руббах, Восемь детских пьес:","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Колыбельная","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Зайка","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Вальс","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Воробей","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Медвежонок","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Песня","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Сказка","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Загадка","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Танец","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28")," Ю.Соловьев, Оазис","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Пять маленьких пьес","П.Панин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Старинный напев","А.Широков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28")," М.Фрадкин, Песня из кинофильма «Простая история»","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"А, Иванов-Крамской","Этюд","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Е.Ларичев, Этюд 1310. С","Воронцов","Миниатюра",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Экспромт","С.Соколов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Две пьесы:","Ю.Грибков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Прелюд","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Маленький вальс","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Хор девушек Из оперы «Аскольдова могила»","А.Верстовский,","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Прелюдия ","А.Сихра","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Жига","Р.де Визе","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Этюд","М.Джулиани","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Менуэт","Н.Паганини","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Маленькая сюита","И.Лози","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28")," Ф.Карулли, Сицилиана","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"И, Мертц","Андантино","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Пьеса","М.Джулиани","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Как за реченькой слободушка стоит"," Русская народная песня","Обработка В.Сазонова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Как на молодца тоска нападала"," Русская народная песня","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №28"),"Клен ты мой опавший","","Обработка В.Пахомова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29")," Н.Мясковский, ГРУСТНЫЙ НАПЕВ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ПРЕЛЮДИЯ","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"КАНОН","С.Майкапар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ПРЕЛЮДИЯ","М.Скорульский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"СКЕРЦО","Т.Хренников","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ПРЕЛЮДИЯ","М.Кажлаев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"НЕГРИТЯНСКАЯ КОЛЫБЕЛЬНАЯ","Г.Фрид","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"СКЕРЦИНО","Р.Леденев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"СТАРИННЫЙ ТАНЕЦ","Р.Бойко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"В НАРОДНОМ ТОНЕ","Э.Тамберг","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ВАЛЬС. Из балета «Златопряхи»","Э.Капп","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"НЕЖНАЯ УЛЫБКА","А.Мынов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"МАРШ","Е.Юцевич","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"БУРРЕ","В.Беляев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"РУССКАЯ ПЛЯСОВАЯ","И.Беркович","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ОСЕННЯЯ ЗАРИСОВКА","Ю.Блинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ТРИ НОВЕЛЛЕТТЫ","П.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"АНДАНТЕ","А.Кочанов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ЮМОРЕСКА","А.Борк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ОХОТНИК","Н.Потполовский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ДВУХГОЛОСНАЯ ФУГА","Г.Пахульский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"В РАЗЛУКЕ","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ДВА ГАВОТА","Г.Гендель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ПЬЕСА","В.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"САРАБАНДА","А.Корелли","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ФАНФАРЫ","Г.Пёрселл","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"МЕНУЭТ","Ш.Дъёпар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ГОРЕ КУКЛЫ","А.Рюигрок","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"В ПОЕЗДЕ","Л.Гарсиа","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ПРЕЛЮД","М.Лъобет","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ТАНЕЦ В ФОРМЕ КАНОНА","Б.Барток","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"КАНОН на народную греческую тему","И.Добрый","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"Нгуен Динъ Фук","МЕЛОДИЯ","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"О ТОМ, ЧТО СДЕЛАЛ МЭККИ-МЕССЕР. Из музыки к пьесе Б. Брехта «Трехгрошовая опера»","К.Вайль","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ПЕСЕНКА. Из мультфильма «Три поросенка»","Д.Уотт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"УТУШКА ЛУГОВАЯ"," Русская народная песня","Обработка А.Иванова-Крамского",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"ДЕНЬ Я ЖАЛА, ДЕНЬ ВЯЗАЛА"," Русская народная песня","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"Три эстонские народные песни","","в обработке П.Вещицкого:",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29")," СВАДЕБНОЕ ВЕСЕЛЬЕ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29")," ХОР НАШЕГО ЯНА","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №29"),"У КАЖДОГО СВОЙ МУЗЫКАЛЬНЫЙ ИНСТРУМЕНТ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ВАЛЬС","Д.Шостакович","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"КОЛЫБЕЛЬНАЯ ПЕСЕНКА","Г.Свиридов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ПЕСНЯ РЫБАКА. Из цикла \"Музыкальный атлас\"","В.Гевиксман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"РУССКИЙ ТАНЕЦ","М.Жербин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"Две пьесы: ВАЛЬС,НАПЕВ","Э.Захаров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ЗОВЕМ ВЕСНУ","К.Волков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ПЯТЬ ВСАДНИКОВ. Этюд","В.Пахомов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ОТРАЖЕНИЕ В ВОДЕ","Г.Окунев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"Два этюда: ЛЯ МИНОР, СОЛЬ МАЖОР","А.Широков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"НАД ОБРЫВОМ","В.Мурзин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ПРЕЛЮДИЯ СИ МИНОР","С.Воронцов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"Две пьесы: КАНЦОНА,НАИГРЫШ","В.Ерзунов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ПЕСНЯ","А.Варламов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ПАСТОРАЛЬ","В.Ребиков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"Две пьесы: КАНТЕЛЕ,КЛАРНЕТ И ФАГОТ","М.Раутио","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ЭКЗОТИЧЕСКИЙ НАПЕВ","А.Моццати","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ПЬЕСА","Б.Барток","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"КАНЦОНЕТТА","Музыка неизвестного автора ( XVI век)","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"Милан-Родриго","ПАВАН","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ПРЕЛЮДИЯ","Ф.Молино","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ПЬЕСА","М.Джулиани","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"АНДАНТЕ","Ф.Сор","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"НЕМЕЦКАЯ ПЕСНЯ","А.Мейсонъе","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"Две русские народные песни в обработке Е","Ларичева:","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"КУДА МИЛЫЙ СКРЫЛСЯ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"КАК Я МЛАДА ЗАГУЛЯЛА","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №30"),"ВАРИАЦИИ на тему русской народной песни \"Ох, болит, что болит\"","М.Высотский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Инвенция","А.Гедике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Старинный танец","Л.Жилинский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Грустный рассказ","К.Караев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"За рекой поют","Н.Раков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Рассказ","М.Кажлаев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Румынская песня","И.Беркович","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"М.Черемухи н.","Разговор","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Лесная тропинка","Р.Леденев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Игровая","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Кукольный вальс","Э.Денисов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Два танца:","М.Жербин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Русский танец ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Украинский танец","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31")," А.Вызов","","Детская сюита:",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Хоровод","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Как бы гавот","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Вроде вальса","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Финал","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Мазурка","В.Мурзин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Две пьесы:","Ю.Блинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Встретились друзья","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Очарование","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Перезвон","А.Борк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Три экспромта","П.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Две русские народные песни в обработке А","Гольденвейзера:","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Возле речки на лужечке","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Колодезь","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Сохнет, вянет во полюшке травка"," Русская народная песня","Обработка Ю.Слонова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Не бушуйте, ветры буйные. Русская народ¬ная песня","","Обработка К.Вильбоа",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Харабе"," Мексиканский народный танец","Обработка П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Жига","Д.Скарлатти","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Виваче","Й.Гайдн","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Менуэт","Л.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Прелюдия","И.Кунау","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Полька","Л.Ласка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Контрданс","В.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Канон","Ю.Голле","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Мотылек","Р.Шуман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Фугетта","Г.Эйслер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Сон куклы","Р.Буэно","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Старый духовой-оркестр","Э.Сигмейстер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Ладушки","Н.Римский-Корсаков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Сельская картина","В.Ребиков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Колыбельная","В.Калинников","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Вальс","С.Рахманинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №31"),"Колыбельная","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Вечерняя сказка","А.Хачатурян","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Медленный вальс","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Родной напев","К.Сорокин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Колыбельная сказка","Ю.Соловьев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Памятные строчки","В.Мурзин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Прелюдия","С.Воронцов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Полька","П.Чайковский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Три пьесы из Детского альбома:","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32")," В лагере","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Протяжная песня","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Вальс","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Прелюдия","М.Высотский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Камаринская","А.Сихра","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Д. Ботари. Снова пою","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Бах. Маленькая прелюдия","И.С","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Фугетта","Г.Гендель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Павана","Л.Милан","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Разбитая кукла","Ф.Констан","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Две русские народные песни","","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Мы встретил весну","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Метёлки вязали","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Меж крутых бережков"," Русская народная песня","Обработка Н.Кузьмина",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Две русские народные песни","","Обработка А.Сихры:",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Ох, болит","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Не белы снеги","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №32"),"Нинетта"," Корсиканская народная песня","Обработка П.Лондонова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Марш","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Канон","С.Майкапар","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Полька","А.Гедике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Листок из альбома.","Ю.Слонов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Дождь танцует","А.Балтии","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Вариации на башкирскую народную песню.","Р.Сальманов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Трепак. Из оперы \"Виринея\"","С.Слонимский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Кукушка и дятел","А.Шнитке","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Лето прошло","Р.Леденев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Танец","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Две пьесы:","Ю.Блинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Гавот танцуют куклы.","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Осенняя песня ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Две пьесы:","П.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Предчувствие","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Хороший день ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Легенда ","А.Борк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Вмолчаньи ночи. Элегия ","Н.Осипов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Прелюдия ","В.Морков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Колыбельная ","В.Ребиков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Мазурка ","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Менуэт","Г.Гендель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Ария","В.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Менуэт","Д.Циполи","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Испанский вальс","Н.Паганини","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Лендлер. Из балета \"Фея кукол\"","И.Байер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Тирольский танец","Р.Фрике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Мышка","Я.Лефельд","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Две пьесы:","Э.Сигмейстер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Рабочая песнь матросов","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"О, не хороните меня. Ковбойская песня","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Сказка о короле-волшебнике","А.Томази","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Коломбина","Р.Кросс","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Эхо","Ф.Барлоу","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Напрасная серенада","И.Брамс","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Барашек, барашек","Э.Вила Лобос","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Почтовый рожок","И.Флегель","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"В сыром бору тропина"," Русская народная песня","Обработка Е.Ларичева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Три финские народные песни","","в обработке П.Вещицкого",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Ночная песня ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"Мое золотце ","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №33"),"В лодке","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Древняя повесть","Н.Мясковский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Три пьесы","А.Хедике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Клоуны","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Грустный напев","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Прелюдия си минор","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Лёгкие вариации","В.Мурзин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Прелюдия","Е.Ларичев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Две пьесы: Пляска, Вальс","Э.Захаров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Маленькая сюита:","В.Ерзунов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Прелюдия","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Вальс","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Лирическое настроение","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Монолог","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Экспромт","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Салтан-хамид. Пьеса на карачаевскую народную песню","А.Дауров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Прелюдия","Б.Дварионас","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Этюд","А.Жилинскис","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Три пьесы из цикла \"Бусинки\"","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Этюд","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Вальс","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Мой первый бал","","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Прощальный вальс","М.Глинка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Романс о Поле и Виргинии","Д.Бортнянский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Меланхолический вальс","А.Есаулов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Не искушай меня без нужды","М.Глинка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Анданте","И.Мертц","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Тема с вариациями","М.Джулиани","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Немецкий танец","Л.Бетховен","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Менуэт","В.Моцарт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Два немецких танца","Й.Гайдн","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Менуэт","Й.Гайдн","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Андантино","Ф.Сор","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Вальс","Ф.Сор","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Менуэт","А.Диабелли","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Гайдн -Таррега","Анданте","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Пьеса","Ж.Арман","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Адажио","Д.Штейбельт","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Вечер в деревне","Б.Барток","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Ах ты, душечка","Русская народная песня","Обработка А.Иванова-Крамского",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Вечор поздно из лесочка","Русская народная песня","Обработка Б.Киселева",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Калитка. Старинный русский романс. Обработка В.Пахомова","А.Обухов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Очи чёрные","Старинный русский романс","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Цыганский танец","","Обработка В.Пахомова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №34"),"Колыбельная","Грузинская народная песня","Обработка Г.Джапзридзе",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Два друга","А.Балтин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Вальс","В.Курочкин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Танец","Е.Ботяров","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Песня без слов","Р.Бойко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Две пьесы: Вёрджинел,Менуэт","В.Беляев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Петрушка","Л.Алперин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Весенний день","С.Шевченко","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Метелица","П.Глушков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Колыбельная","Д.Левидова","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Галоп","Д.Кабалевский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Две подружки","Гр.Фрид","Канон",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Карусель","Г.Дмитриев","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Легкая фуга","Н.Мясковский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Анданте. Из \"Украинской сонатины\"","Ю.Щуровский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Две пьесы: Рассказ,Лирическая песня","Ю.Блинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Робот","В.Мурзин","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Лунные блики","А.Борк","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Две пьесы: Танец журавлей,Колыбельная","П.Вещицкий","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Тема с вариациями","А.Гедике","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Вариации на тему русской народной песни \"Я на камушке сижу\"","А.Иванов-Крамской","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Двухголосная фуга","М.Глинка","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Хорал","П.Чайковский","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Осенние листья","В.Ребиков","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Две пьесы: Протяжная,Подблюдная","А.Лядов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Восточный напев","А.Гречанинов","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Анданте","Й.Гайдн","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Менуэт","И.Гесслер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Аллегретто","К.Нефе","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Сонатина","Т.Хаслингер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Танец","К.Орф","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Менуэт","И.Бенда","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Маленькая полька","Л.Харута","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Падуана","Г.Нейзидлер","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Галоп. Из комической оперы \"Орфей в аду\"","Ж.Оффенбах","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Болеро","А.Казелла","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Две пьесы. Из мультфильма \"Белоснежка и семь гномов\"","Ф.Черчиль","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Песня бродяги","Б.Барток","",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Про дурня","Русская народная песня","Обработка Ан.Александрова",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Я на горку шла","Русская народная песня","Обработка М.Черемухина",0,false));
		tlist.add(new Track(bmap.get("Альбом начинающего гитариста. Выпуск №35"),"Есть на Волге утес","Русская народная песня","Обработка А.Холминова",0,false));
		for(Track track : tlist)
		{
			service.insert(track);
			assertNotNull(track.getId());
		}
	}
	
	private void testShumidub(GuitarBooksService service)
	{
		Book book = new Book("Школа игры на гитаре","А.Л.Шумидуб",2006,127,"Вест-Принт","Pl_Gitar_2006","");
		service.insert(book);
		assertNotNull(book.getId());
		
		List<Track> tlist = new ArrayList<Track>();
		tlist.add(new Track(book,"Странствие","","",1,false));
		tlist.add(new Track(book,"Цыганочка","","",1,false));
		tlist.add(new Track(book,"Арпеджио","М.Каркасси","",1,false));
		tlist.add(new Track(book,"Тема с вариациями"," М. Каркасси","",1,false));
		tlist.add(new Track(book,"Вальс"," Ф. Карулли","",1,false));
		tlist.add(new Track(book,"Вальс"," А. Шумидуб","",1,false));
		tlist.add(new Track(book,"Этюд"," А. Шумидуб","",1,false));
		tlist.add(new Track(book,"Коробейники","","",1,false));
		tlist.add(new Track(book,"Этюд"," Ф. Карулли","",1,false));
		tlist.add(new Track(book,"Экосез"," М. Джулиани","",1,false));
		tlist.add(new Track(book,"Этюд"," М. Каркасси","",1,false));
		tlist.add(new Track(book,"Этюд"," Ф. Карулли","",1,false));
		tlist.add(new Track(book,"Этюд"," Д. Агуадо","",1,false));
		tlist.add(new Track(book,"Этюд №1 е-moll"," А. Шумидуб","",1,false));
		tlist.add(new Track(book,"Этюд №2 е-moll"," А. Шумидуб","",1,false));
		tlist.add(new Track(book,"Allegro"," М. Джулиани","",1,false));
		tlist.add(new Track(book,"Этюд а-moll"," А. Шумидуб","",1,false));
		tlist.add(new Track(book,"Странствие"," Родригес","",1,false));
		tlist.add(new Track(book,"Цыганочка","","",1,false));
		tlist.add(new Track(book,"Сицилиана"," М. Каркасси","",1,false));
		tlist.add(new Track(book,"Марш"," М. Каркасси","",1,false));
		tlist.add(new Track(book,"Эпод"," Д. Агуадо","",1,false));
		tlist.add(new Track(book,"Этюд - тремоло"," А. Шумидуб","",1,false));
		tlist.add(new Track(book,"Серенада"," Ф. Шуберт","",1,false));
		tlist.add(new Track(book,"Мое солнышко","неаполитанская народная песня","",1,false));
		tlist.add(new Track(book,"Сайта Лючия","","",1,false));
		tlist.add(new Track(book,"Итальянская полька"," С. Рахманинов","",1,false));
		tlist.add(new Track(book,"Вальс"," А. Грибоедов","",1,false));
		tlist.add(new Track(book,"К Элизе"," Л. Бетховен","",1,false));
		tlist.add(new Track(book,"Ave Maria"," Ф. Шуберт","",1,false));
		tlist.add(new Track(book,"Каприччио"," Ф. Карулли","",1,false));
		tlist.add(new Track(book,"Менуэт"," Л. Боккерини","",1,false));
		tlist.add(new Track(book,"«Bessame muco»"," мексиканская народная песня","",1,false));
		tlist.add(new Track(book,"«Барыня»","русский народный танец","",1,false));
		tlist.add(new Track(book,"«Яблочко»"," матросский танец","",1,false));
		tlist.add(new Track(book,"«Краковяк»"," польский народный танец","",1,false));
		tlist.add(new Track(book,"«Янка»"," белорусский народный танец","",1,false));
		tlist.add(new Track(book,"«Гопак»"," украинский народный танец","",1,false));
		tlist.add(new Track(book,"«Казачок»"," украинский народный танец","",1,false));
		tlist.add(new Track(book,"«Молдовеняска»"," молдавский народный танец","",1,false));
		tlist.add(new Track(book,"«Чардаш»"," венгерский народный танец","",1,false));
		tlist.add(new Track(book,"Цыганочка"," ","Обработка Л. Шумидуба",1,false));
		tlist.add(new Track(book,"Девочка Надя"," ","Обработка Л. Шумидуба",1,false));
		tlist.add(new Track(book,"Цыган идет Музыка из к/ф «Жестокий романс»"," ","Обр. Л. Шумидуба",1,false));
		tlist.add(new Track(book,"Очи черные"," ","Обработка Л. Шумидуба",1,false));
		tlist.add(new Track(book,"Ручеек"," ","Обработка Л. Шумидуба",1,false));
		tlist.add(new Track(book,"Хава нагила"," ","Обработка Л. Шумидуба",1,false));
		tlist.add(new Track(book,"7-40"," ","Обработка Л. Шумидуба",1,false));
		tlist.add(new Track(book,"Клен ты мой опавший","музыка народная","",1,false));
		tlist.add(new Track(book,"Письмо к матери","В. Липатов","",1,false));
		tlist.add(new Track(book,"Александра"," С. Никитин, Ю. Визбор., Д. Сухарев","",1,false));
		tlist.add(new Track(book,"Я спросил у ясеня","М. Таривердиев","",1,false));
		tlist.add(new Track(book,"Подмосковные вечера","Соловьев - Седой","",1,false));
		tlist.add(new Track(book,"Я встретил вас"," ","Слова Ф. Тютчева",1,false));
		tlist.add(new Track(book,"Темная ночь","Н. Богословский","",1,false));
		tlist.add(new Track(book,"У природы нет плохой погоды","А. Петров","",1,false));
		tlist.add(new Track(book,"Под лаской плюшевого пледа","А. Петров","",1,false));
		tlist.add(new Track(book,"А напоследок я скажу","А. Петров","",1,false));
		tlist.add(new Track(book,"Любовь-волшебная страна","А. Петров","",1,false));
		tlist.add(new Track(book,"Вальс из к/ф «Берегись автомобиля»"," А. Петров","",1,false));
		tlist.add(new Track(book,"Вальс из к/ф «Метель»"," Г. Свиридов","",1,false));
		for(Track track : tlist)
		{
			service.insert(track);
			assertNotNull(track.getId());
		}
	}
	
	private void testAgafoshin(GuitarBooksService service)
	{
		Book book = new Book("Школа игры шестиструнной на гитаре","П.Агафошин",1900,204,"","Агафошин - Школа игры на шестиструнной гитаре.djvu","");
		service.insert(book);
		assertNotNull(book.getId());
		
		List<Track> tlist = new ArrayList<Track>();
		tlist.add(new Track(book,"От автора","","",3,false));
		tlist.add(new Track(book,"состояние","","",4,false));
		tlist.add(new Track(book,"Характеристика гитары","","",4,false));
		tlist.add(new Track(book,"Уход за инструментом. Струны для гитары","","",5,false));
		tlist.add(new Track(book,"Устройство шестиструнной гитары","","",5,false));
		tlist.add(new Track(book,"Посадка, постановка рук при игре","","",10,false));
		tlist.add(new Track(book,"Строй гитары","","",10,false));
		tlist.add(new Track(book,"Приемы игры","","",11,false));
		tlist.add(new Track(book,"Упражнения 1-4","","",11,false));
		tlist.add(new Track(book,"Аппликатура первой позиции","","",11,false));
		tlist.add(new Track(book,"Упражнение 5","","",11,false));
		tlist.add(new Track(book,"Натуральные звуки первой позиции","","",12,false));
		tlist.add(new Track(book,"Упражнение 6","","",12,false));
		tlist.add(new Track(book,"Нотная запись","","",12,false));
		tlist.add(new Track(book,"Упражнение 7","","",13,false));
		tlist.add(new Track(book,"Упражнения 8, 9","","",14,false));
		tlist.add(new Track(book,"Метр","","",15,false));
		tlist.add(new Track(book,"Упражнение 10","","",15,false));
		tlist.add(new Track(book,"Во саду ли в огороде"," Русская народная песня","",17,false));
		tlist.add(new Track(book,"Венгерские народные мелодии","","",18,false));
		tlist.add(new Track(book,"Со вьюном я хожу"," Русская народная песня","",18,false));
		tlist.add(new Track(book,"Паузы","","",18,false));
		tlist.add(new Track(book,"Знаки альтерации","","",19,false));
		tlist.add(new Track(book,"Упражнения 20, 21","","",19,false));
		tlist.add(new Track(book,"Этюд","Ф. Сор","",20,false));
		tlist.add(new Track(book,"Аккорды","","",20,false));
		tlist.add(new Track(book,"Упражнения на гармонические фигурации","","",20,false));
		tlist.add(new Track(book,"Точка","","",21,false));
		tlist.add(new Track(book,"Упражнение 26","","",21,false));
		tlist.add(new Track(book,"Лига","","",21,false));
		tlist.add(new Track(book,"Упражнение 27","","",21,false));
		tlist.add(new Track(book,"Сложные размеры","","",22,false));
		tlist.add(new Track(book,"Ригодон","Ж. Ф. Рамо","",22,false));
		tlist.add(new Track(book,"Фрагмент финала симфонии","Л. Бетховен","",22,false));
		tlist.add(new Track(book,"Этюд","Ф. Сор","",23,false));
		tlist.add(new Track(book,"Упражнение 31","","",23,false));
		tlist.add(new Track(book,"Этюд","Ф. Сор","",23,false));
		tlist.add(new Track(book,"Упражнение на аккорды","","",24,false));
		tlist.add(new Track(book,"Вальс","Ф. Карулли","",24,false));
		tlist.add(new Track(book,"Упражнение в форме пьески","","",24,false));
		tlist.add(new Track(book,"Упражнение","","Д. Агуадо",25,false));
		tlist.add(new Track(book,"Гамма","","",25,false));
		tlist.add(new Track(book,"Упражнение 41","","",25,false));
		tlist.add(new Track(book,"Тема и вариация","","Д. Агуадо",26,false));
		tlist.add(new Track(book,"Andante","Ф. Сор","",26,false));
		tlist.add(new Track(book,"Исполнение гамм","","",27,false));
		tlist.add(new Track(book,"Упражнение 45","","",27,false));
		tlist.add(new Track(book,"Исполнение аккордов","","",27,false));
		tlist.add(new Track(book,"Упражнения 46, 47","","",28,false));
		tlist.add(new Track(book,"Этюд OpЮО № 1","М. Джулиани","",28,false));
		tlist.add(new Track(book,"Знак репризы . .","","",29,false));
		tlist.add(new Track(book,"Упражнение","Д. Агуадо","",29,false));
		tlist.add(new Track(book,"Упражнение","М. Джулиани","",30,false));
		tlist.add(new Track(book,"Упражнения","Д. Агуадо","",30,false));
		tlist.add(new Track(book,"Упражнение 53 . .","","",30,false));
		tlist.add(new Track(book,"Интервалы","","",30,false));
		tlist.add(new Track(book,"Упражнение терциями","","",30,false));
		tlist.add(new Track(book,"Этюд секстами","Ф. Сор","",30,false));
		tlist.add(new Track(book,"Упражнение на октавы","","",31,false));
		tlist.add(new Track(book,"Л. Бетховен","Прекрасный цветок","",31,false));
		tlist.add(new Track(book,"Пьеска","Р. Шуман","",31,false));
		tlist.add(new Track(book,"Гамма Соль мажор","","",32,false));
		tlist.add(new Track(book,"Упражнение 61","","",32,false));
		tlist.add(new Track(book,"Прием баррэ (Ваrrе)","","",33,false));
		tlist.add(new Track(book,"Упражнение 62","","",33,false));
		tlist.add(new Track(book,"Этюд","Д. Агуадо","",33,false));
		tlist.add(new Track(book,"Менуэт","A. Диабелли","",34,false));
		tlist.add(new Track(book,"Моцарт"," Вариация","B.    А",34,false));
		tlist.add(new Track(book,"Менуэт","Ф. Сор","",34,false));
		tlist.add(new Track(book,"Маленькая пьеса для двух гитар","Ф. Карулли","",35,false));
		tlist.add(new Track(book,"Упражнение 69","","",35,false));
		tlist.add(new Track(book,"Упражнение 70","","",36,false));
		tlist.add(new Track(book,"Упражнения для развития беглости пальцев правой руки","","",36,false));
		tlist.add(new Track(book,"Вольты","","",37,false));
		tlist.add(new Track(book,"Этюд.Ор"," 31 № 3","Ф. Сор",37,false));
		tlist.add(new Track(book,"Mascherada. Из старинной лютневой литературы","","",38,false));
		tlist.add(new Track(book,"Пьеска для двух гитар","Ф. Карулли","",38,false));
		tlist.add(new Track(book,"Упражнение 78","","",39,false));
		tlist.add(new Track(book,"Гавот. Фрагмент","Ж. Леклер","",39,false));
		tlist.add(new Track(book,"Упражнения","","",39,false));
		tlist.add(new Track(book,"Гамма Ля мажор в одну октаву","","",39,false));
		tlist.add(new Track(book,"Пяти- и шестизвучные аккорды","","",40,false));
		tlist.add(new Track(book,"Упражнение 82","","",40,false));
		tlist.add(new Track(book,"Упражнения","Д. Агуадо","",40,false));
		tlist.add(new Track(book,"Andante Фрагмент II части V симфонии","Л. Бетховен","",40,false));
		tlist.add(new Track(book,"Менуэт","Ж. Ф. Рамо","",41,false));
		tlist.add(new Track(book,"Andante","Ф. Карулли","",41,false));
		tlist.add(new Track(book,"Упражнения 89, 90","","",42,false));
		tlist.add(new Track(book,"Прелюд","М. Каркасси","",42,false));
		tlist.add(new Track(book,"Упражнение 92 ....","","",43,false));
		tlist.add(new Track(book,"Упражнения","Д. Агуадо","",43,false));
		tlist.add(new Track(book,"Упражнения 95,97, 98","","",44,false));
		tlist.add(new Track(book,"Упражнение","Д. Агуадо","",44,false));
		tlist.add(new Track(book,"Марш","А. Диабелли","",45,false));
		tlist.add(new Track(book,"Упражнения 102,103","","",45,false));
		tlist.add(new Track(book,"Упражнение","Д. Агуадо","",46,false));
		tlist.add(new Track(book,"Тема и вариация","Д. Агуадо","",46,false));
		tlist.add(new Track(book,"Пьеса","Б. Барток","",46,false));
		tlist.add(new Track(book,"Старинная английская песня. Из лютневой литературы XVI века","","",47,false));
		tlist.add(new Track(book,"Французская песня Из оперы \"Пиковая дама\"","П. Чайковский","",47,false));
		tlist.add(new Track(book,"Фрагмент","Л. Бетховен. Сонатина","",47,false));
		tlist.add(new Track(book,"Larghetto","Ф. Карулли","",48,false));
		tlist.add(new Track(book,"Упражнение 112","","",48,false));
		tlist.add(new Track(book,"Упражнение 113","","",49,false));
		tlist.add(new Track(book,"Упражнение","Д. Агуадо","",49,false));
		tlist.add(new Track(book," Andante","М. Каркасси","",49,false));
		tlist.add(new Track(book,"Упражнение","Д. Агуадо","",50,false));
		tlist.add(new Track(book,"Менуэт","Р. деВизе","",50,false));
		tlist.add(new Track(book,"Andantino","М. Джулиани","",50,false));
		tlist.add(new Track(book,"Упражнения 120,121","","",51,false));
		tlist.add(new Track(book,"Этюд","М. Джулиани","",51,false));
		tlist.add(new Track(book,"Упражнения 124,125","","",52,false));
		tlist.add(new Track(book,"ОрЛ11"," Фрагмент","М. Джулиани.Пьеса",52,false));
		tlist.add(new Track(book,"Упражнения 128,129","","",53,false));
		tlist.add(new Track(book,"Фрагмент гитарной партии","Ф. Шуберт. Квартет","",54,false));
		tlist.add(new Track(book,"Пьеска. Из сборника для лютни XVI века","","",54,false));
		tlist.add(new Track(book,"Прелюд","П. Агафошин","",54,false));
		tlist.add(new Track(book,"Упражнения 136,137 ","","",55,false));
		tlist.add(new Track(book,"Прелюд","П. Агафошин","",55,false));
		tlist.add(new Track(book,"Larghetto","М. Джулиани","",55,false));
		tlist.add(new Track(book,"Этюд"," ОрЛОО № 2","М. Джулиани",56,false));
		tlist.add(new Track(book,"Турецкий танец. Из оперы \"Руслан и Людмила\"","М. Глинка","Переложение П. Агафошина",56,false));
		tlist.add(new Track(book,"Мадригал. Из старинной лютневой литературы","","",56,false));
		tlist.add(new Track(book,"Пьеска. Из сборника для лютни XVI века","","",57,false));
		tlist.add(new Track(book,"Упражнение 144","","",57,false));
		tlist.add(new Track(book,"Романс для двух гитар","К. М. Вебер","",57,false));
		tlist.add(new Track(book,"Условное метрическое деление","","",58,false));
		tlist.add(new Track(book,"Упражнения для правой руки","","",58,false));
		tlist.add(new Track(book,"Упражнение 148","","",59,false));
		tlist.add(new Track(book,"Синкопы .","","",59,false));
		tlist.add(new Track(book,"Упражнение","Ф. Карулли","",59,false));
		tlist.add(new Track(book,"Упражнение 150","","",59,false));
		tlist.add(new Track(book,"Стаккато","","",60,false));
		tlist.add(new Track(book,"Скерцо","А. Диабелли","",60,false));
		tlist.add(new Track(book,"Солдатский марш Из \"Альбома для юношества\"","Р. Шуман","",60,false));
		tlist.add(new Track(book,"Легато","","",61,false));
		tlist.add(new Track(book,"Упражнение с применением трех видов легато","","",61,false));
		tlist.add(new Track(book,"Я пойду ли, молоденъка"," Русская народная песня. Обработка А. Лядова","",61,false));
		tlist.add(new Track(book,"Полноте, ребята. Русская народная песня    62 Ай, вополелипенька"," Русская народная песня. Обработка Н. Римского-Корсакова","",62,false));
		tlist.add(new Track(book,"Лен","А. Гречанинов","",62,false));
		tlist.add(new Track(book,"Сизый голубочек"," Русская народная песня. Обработка П. Чайковского","",63,false));
		tlist.add(new Track(book,"Гарбуз бхлий качается"," Украинская народная песня. Обработка Н. Лысенко","",63,false));
		tlist.add(new Track(book,"Татарская песня. Протяжная","","",64,false));
		tlist.add(new Track(book,"Упражнение для развития пальцев левой руки","","",64,false));
		tlist.add(new Track(book,"Упражнение 163","","",64,false));
		tlist.add(new Track(book,"Позиции","","",65,false));
		tlist.add(new Track(book,"Расположение звуков в IV позиции","","",65,false));
		tlist.add(new Track(book,"Упражнения 165,166 .","","",65,false));
		tlist.add(new Track(book,"Этюд Ор 100 № 5","М. Джулиани","",66,false));
		tlist.add(new Track(book,"Этюд Ор 60 № 8","М. Каркасси","",67,false));
		tlist.add(new Track(book,"Расположение звуков в V позиции","","",67,false));
		tlist.add(new Track(book,"Упражнение 170","","",67,false));
		tlist.add(new Track(book,"Упражнение 171","","",68,false));
		tlist.add(new Track(book,"Этюд Ор100 № 11","М. Джулиани","",68,false));
		tlist.add(new Track(book,"Этюд","Ф. Сор","",70,false));
		tlist.add(new Track(book,"Татарская. Шуточная. Записана и гармонизована В. Морошкиным","","",71,false));
		tlist.add(new Track(book,"Уж как звали молодца"," Русская народная песня. Обработка Н. Римского-Корсакова","",71,false));
		tlist.add(new Track(book,"Гуде вiтер вельми в полi","М. Глинка","",71,false));
		tlist.add(new Track(book,"Гитара в аккомпанементе","","",71,false));
		tlist.add(new Track(book,"Романс","А. Даргомыжский. Я вас любил","",72,false));
		tlist.add(new Track(book,"Серенада из оперы \"Севильский цирюльник\"","Дж. Россини","",72,false));
		tlist.add(new Track(book,"Расположение звуков в VII позиции","","",75,false));
		tlist.add(new Track(book,"Упражнения 180-182","","",75,false));
		tlist.add(new Track(book,"Этюд № 1","Н. Кост","",75,false));
		tlist.add(new Track(book,"Этюд","Д. Агуадо","",76,false));
		tlist.add(new Track(book,"Расположение звуков в IX позиции","","",77,false));
		tlist.add(new Track(book,"Упражнения 186,187","","",77,false));
		tlist.add(new Track(book,"Способы перехода из одной позиции в другую","","",77,false));
		tlist.add(new Track(book,"Упражнения 188,189","","",77,false));
		tlist.add(new Track(book,"Менуэт","В. А. Моцарт","",78,false));
		tlist.add(new Track(book,"Упражнение четырех-, пяти- и шестизвучными аккордами","","",78,false));
		tlist.add(new Track(book,"Три этюда ор"," 60","М. Каркасси",78,false));
		tlist.add(new Track(book,"1","","",78,false));
		tlist.add(new Track(book,"2","","",80,false));
		tlist.add(new Track(book,"3","","",81,false));
		tlist.add(new Track(book,"Рондолетто","Н. Кост","",82,false));
		tlist.add(new Track(book,"Смешанные размеры","","",83,false));
		tlist.add(new Track(book,"Ой, да ты, калинушка"," Русская народная песня","",83,false));
		tlist.add(new Track(book,"Вальс","Ф. Шуберт","",84,false));
		tlist.add(new Track(book,"Менуэт","Н. Паганини","",85,false));
		tlist.add(new Track(book,"Гаммы","","",86,false));
		tlist.add(new Track(book,"Этюд Ор 60 № 1","М. Каркасси","",91,false));
		tlist.add(new Track(book,"Этюд Ор 60 № 14","М. Каркасси","",92,false));
		tlist.add(new Track(book,"Два прелюда","Ф. Карулли","",93,false));
		tlist.add(new Track(book,"1","","",93,false));
		tlist.add(new Track(book,"2","","",93,false));
		tlist.add(new Track(book,"Этюд Op 100 № 13","М. Джулиани","",94,false));
		tlist.add(new Track(book,"Тремоло","","",95,false));
		tlist.add(new Track(book,"Упражнение 206","","",95,false));
		tlist.add(new Track(book,"Этюд"," Ор, 60 № 7","М. Каркасси",95,false));
		tlist.add(new Track(book,"Три этюда ор"," 48","М. Джулиани",96,false));
		tlist.add(new Track(book,"1","","",96,false));
		tlist.add(new Track(book,"2","","",97,false));
		tlist.add(new Track(book,"3","","",98,false));
		tlist.add(new Track(book,"Этюд Op 60 № 19","М. Каркасси","",98,false));
		tlist.add(new Track(book,"Этюд Op 35,1 № 11","Ф. Сор","",99,false));
		tlist.add(new Track(book,"Два этюда ор"," 60","М. Каркасси",100,false));
		tlist.add(new Track(book,"1","","",100,false));
		tlist.add(new Track(book,"2","","",101,false));
		tlist.add(new Track(book,"Форшлаг","","",102,false));
		tlist.add(new Track(book,"111"," Фрагмент","М. Джулиани.Пьеса. Op",102,false));
		tlist.add(new Track(book,"Этюд","Д. Агуадо","",103,false));
		tlist.add(new Track(book,"1, III № 7"," Фрагмент","М. Джулиани. Этюд. Op",103,false));
		tlist.add(new Track(book,"Этюд Op 60 № 21","М. Каркасси","",103,false));
		tlist.add(new Track(book,"Менуэт"," Из сонаты № 13","Й. Гайдн",105,false));
		tlist.add(new Track(book,"Моцарт"," Allegro","В. А",105,false));
		tlist.add(new Track(book,"Рондо","Ф. Сор","",106,false));
		tlist.add(new Track(book,"Этюд","М. Джулиани","",109,false));
		tlist.add(new Track(book,"Рондо для ,дуэта гитар","Ф. Карулли","",110,false));
		tlist.add(new Track(book,"Глиссандо","","",113,false));
		tlist.add(new Track(book,"Упражнения 224,225","","",113,false));
		tlist.add(new Track(book,"Allegro","Д. Агуадо","",114,false));
		tlist.add(new Track(book,"Этюд Op 6 № 20","М. Каркасси","",115,false));
		tlist.add(new Track(book,"Группетто","","",116,false));
		tlist.add(new Track(book,"Упражнение 228","","",116,false));
		tlist.add(new Track(book,"Менуэт Op 11","Ф. Сор","",117,false));
		tlist.add(new Track(book,"Тема","Ф. Сор","",117,false));
		tlist.add(new Track(book,"Мордент","","",117,false));
		tlist.add(new Track(book,"Менуэт","И. С. Бах","",118,false));
		tlist.add(new Track(book,"Флажолеты","","",118,false));
		tlist.add(new Track(book,"Обозначение флажолетов","","",118,false));
		tlist.add(new Track(book,"Упражнение 232","","",119,false));
		tlist.add(new Track(book,"За реченькой яр хмель"," Русская народная песня. Обработка А. Гречанинова","",119,false));
		tlist.add(new Track(book,"Веселый крестьянин. Из \"Альбома для юношества\"","Р. Шуман","",120,false));
		tlist.add(new Track(book,"Этюд","Н. Кост","",120,false));
		tlist.add(new Track(book,"Упражнение 236","","",122,false));
		tlist.add(new Track(book,"Трель","","",122,false));
		tlist.add(new Track(book,"22"," Фрагмент","М. Джулиани.Этюд. Ор. 100 № 17. Фрагмент 123 Ж. Ф. Рамо. Менуэт. Из Большой сонаты ор",123,false));
		tlist.add(new Track(book,"Этюд Op 48 № 14","М. Джулиани","",123,false));
		tlist.add(new Track(book,"Этюд Op 60 № 23","М. Каркасси","",124,false));
		tlist.add(new Track(book,"Этюд Op 48 № 9","М. Джулиани","",125,false));
		tlist.add(new Track(book,"Фрагмент","Ф. Сор. Рондо","",126,false));
		tlist.add(new Track(book,"Прелюд","М. Льобет","",127,false));
		tlist.add(new Track(book,"Этюд","Д. Агуадо","",127,false));
		tlist.add(new Track(book,"Этюд Op 60 № 24","М. Каркасси","",128,false));
		tlist.add(new Track(book,"Листок из альбома","Э.Григ","",130,false));
		tlist.add(new Track(book,"Народная песня. Ор 12 № 8","Э. Григ","",131,false));
		tlist.add(new Track(book,"Этюд Op 11 № 17","А. Скрябин","",131,false));
		tlist.add(new Track(book,"Менуэт","Д. Агуадо","",132,false));
		tlist.add(new Track(book,"Прелюд","Ф. Таррега","",132,false));
		tlist.add(new Track(book,"Тремолируемые аккорды","","",133,false));
		tlist.add(new Track(book,"Упражнение 251","","",133,false));
		tlist.add(new Track(book,"Упражнения на аккорды","","",134,false));
		tlist.add(new Track(book,"Упражнения на арпеджио","","",135,false));
		tlist.add(new Track(book,"Гаммы интервалами","","",136,false));
		tlist.add(new Track(book,"Упражнения на терции","","",137,false));
		tlist.add(new Track(book,"Упражнения на сексты","","",137,false));
		tlist.add(new Track(book,"Упражнения на октавы . .","","",137,false));
		tlist.add(new Track(book,"Этюд Op 35, II № 15","Ф. Сор","",138,false));
		tlist.add(new Track(book,"Два этюда ор"," 48","М. Джулиани",138,false));
		tlist.add(new Track(book,"1","","",138,false));
		tlist.add(new Track(book,"2","","",139,false));
		tlist.add(new Track(book,"Этюд","М. Джулиани","",140,false));
		tlist.add(new Track(book,"Этюд Op 60 № 22","М. Каркасси","",141,false));
		tlist.add(new Track(book,"Этюд","Д. Агуадо","",142,false));
		tlist.add(new Track(book,"Три этюда ор 48","М. Джулиани","",143,false));
		tlist.add(new Track(book,"1","","",143,false));
		tlist.add(new Track(book,"2","","",145,false));
		tlist.add(new Track(book,"3","","",147,false));
		tlist.add(new Track(book,"Прелюд. Ор 83","М. Джулиани","",149,false));
		tlist.add(new Track(book,"Третья песня Леля Из оперы \"Снегурочка\"","Н. Римский-Корсаков","",151,false));
		tlist.add(new Track(book,"Ногтевой способ звукоизвлечения","","",152,false));
		tlist.add(new Track(book,"Из сонаты ор"," 15","М. Джулиани. Allegro",152,false));
		tlist.add(new Track(book,"Приглушенные звуки","","",157,false));
		tlist.add(new Track(book,"Прелюд","Ф. Таррега","",157,false));
		tlist.add(new Track(book,"Каталонская песня. Обработка М. Льобета","","",158,false));
		tlist.add(new Track(book,"Воспоминание об Альгамбре. Этюд-тремоло","Ф. Таррега","",159,false));
		tlist.add(new Track(book,"Полька","Ф. Таррега","",163,false));
		tlist.add(new Track(book,"Скерцо. Из сонаты № 2Op 2","Л. Бетховен","",166,false));
		tlist.add(new Track(book,"Канцонетта","Ф. Мендельсон","",169,false));
		tlist.add(new Track(book,"Менуэт быка","Й. Гайдн","",173,false));
		tlist.add(new Track(book,"Менуэт","В. А. Моцарт","",174,false));
		tlist.add(new Track(book,"Старинный танец","И. С. Бах. Лур","",177,false));
		tlist.add(new Track(book,"Расгеадо и другие приемы игры","","",181,false));
		tlist.add(new Track(book,"Испанский вальс","М. Каркасси","",181,false));
		tlist.add(new Track(book,"Прелюд","Ф. Морено-Торроба","",183,false));
		tlist.add(new Track(book,"Сонатина"," Часть I","Ф. Морено-Торроба",185,false));
		tlist.add(new Track(book,"Сложные флажолеты","","",188,false));
		tlist.add(new Track(book,"Испанский танец №5","Э. Гранадос","",188,false));
		tlist.add(new Track(book,"Аппликатура А","Сеговии","X. Турина. Фандангильо",192,false));
		tlist.add(new Track(book,"Легенда","И. Альбенис","",195,false));
		tlist.add(new Track(book,"Фуга"," Из скрипичной сонаты № 1","И. С. Бах",199,false));
		tlist.add(new Track(book,"Заключение","","",204,false));
		for(Track track : tlist)
		{
			service.insert(track);
			assertNotNull(track.getId());
		}
	}
	
	private void testKrohaHrestomatiya(GuitarBooksService service)
	{
		Book book = new Book("Хрестоматия гитариста 1-7 классы ДМШ","О.Кроха",2006,80,"","Kroha-Hrestomatia.djvu","");
		service.insert(book);
		assertNotNull(book.getId());
		
		List<Track> tlist = new ArrayList<Track>();
		tlist.add(new Track(book,"Музыка неизвестного автора XVI в.","Отъезд Лота.","Из сборника \"Популярная музыка эпохи королевы Елизаветы\"",1,false));
		tlist.add(new Track(book,"Д. Вайтфилд.","Конец охоты.","Из сборника \"Популярная музыка эпохи королевы Елизаветы\"",1,false));
		tlist.add(new Track(book,"Музыка неизвестного автора XVI в.","Пэкингтонс паунд.","Из сборника \"Популярная музыка эпохи королевы Елизаветы\"",1,false));
		tlist.add(new Track(book,"И. С. Бах.","Гавот. Из Английской сюиты № 3","",1,false));
		tlist.add(new Track(book,"И. С. Бах.","Менуэт. Из Нотной тетради Анны Магдалены Бах","",1,false));
		tlist.add(new Track(book,"И. С. Бах.","Ария. Из Нотной тетради Анны Магдалены Бах","",1,false));
		tlist.add(new Track(book,"Г. Ф. Гендель.","Менуэт","",1,false));
		tlist.add(new Track(book,"Г. Ф. Гендель.","Менуэт","",1,false));
		tlist.add(new Track(book,"Г. Ф. Гендель","Фугетта","",1,false));
		tlist.add(new Track(book,"Г. Ф. Гендель","Фугетта","",1,false));
		tlist.add(new Track(book,"Д. Циполи.","Фугетта","",1,false));
		tlist.add(new Track(book,"И. Геслер.","Менуэт","",1,false));
		tlist.add(new Track(book,"Ж. Ф. Рамо.","Ригодон.","",1,false));
		tlist.add(new Track(book,"Ж. Ф. Рамо.","Менуэт.","",1,false));
		tlist.add(new Track(book,"И. Кунау.","Прелюдия","",1,false));
		tlist.add(new Track(book,"К. Г. Неефе.","Ариозо","",1,false));
		tlist.add(new Track(book,"Дж. Перголези.","Сицилиана.","",1,false));
		tlist.add(new Track(book,"Й. Гайдн.","Менуэт.","",1,false));
		tlist.add(new Track(book,"Й. Гайдн.","Менуэт.","",1,false));
		tlist.add(new Track(book,"М. Клементи.","Сонатина","",1,false));
		tlist.add(new Track(book,"Й. Бенда.","Сонатина.","",1,false));
		tlist.add(new Track(book,"Д. Чимароза.","Соната.","",1,false));
		tlist.add(new Track(book,"Д. Чимароза.","Соната.","",1,false));
		tlist.add(new Track(book,"Й. Гайдн.","Соната.","",1,false));
		tlist.add(new Track(book,"Л. ван Бетховен.","Сонатина","",1,false));
		tlist.add(new Track(book,"Э. Фибих.","Поэма.","",1,false));
		tlist.add(new Track(book,"Э. де Куртис.","Вернись в Сорренто. Неаполитанская песня.","",1,false));
		tlist.add(new Track(book,"Р. Фальво.","Скажите, девушки.","",1,false));
		tlist.add(new Track(book,"Ю. Воронцов.","Вариации на тему романса А. Алябьева \"Соловей\".","",1,false));
		tlist.add(new Track(book,"А. Аренский.","Зимой","",1,false));
		tlist.add(new Track(book,"Музыка неизвестного автора.","Я встретил Вас","",1,false));
		tlist.add(new Track(book,"Музыка неизвестного автора.","Очи черные","",1,false));
		tlist.add(new Track(book,"Б. Фомин.","Ехали цыгане.","Обработка О. Крохи",1,false));
		tlist.add(new Track(book,"Украинская народная песня","Ой, не ходи, Грицю.","",1,false));
		tlist.add(new Track(book,"Русская народная песня„.","Не велят Маше за реченьку ходить.","",1,false));
		tlist.add(new Track(book,"Украинская народная песня.","Ехал казак на вийноньку.","",1,false));
		tlist.add(new Track(book,"Русская народная песня","Не вечор ли в хороводе.","",1,false));
		tlist.add(new Track(book,"Русская народная песня","Ты, рябинушка.","",1,false));
		tlist.add(new Track(book,"Русская народная песня","Пряха.","",1,false));
		tlist.add(new Track(book,"Украинская народная песня","Ой, я чумак несчастливый.","",1,false));
		tlist.add(new Track(book,"Украинская народная песня .","Садок вишневый коло хаты.","",1,false));
		tlist.add(new Track(book,"Украинская народная песня.","Ой, у поли нивка","Обработка О. Крохи",1,false));
		tlist.add(new Track(book,"М. Александрова.","Вариации на тему русской народной песни \"У нас нынче субботея\".","",1,false));
		tlist.add(new Track(book,"М. Александрова.","Вариации на тему русской народной песни \"Ой, при лужку\"","",1,false));
		tlist.add(new Track(book,"О. Кроха.","Вариации на тему русской народной песни \"Помнишь ли меня, мой свет\".","",1,false));
		tlist.add(new Track(book,"Д. Кабалевский.","Медленный вальс","",1,false));
		tlist.add(new Track(book,"В. Кессельман.","Маленький вальс","",1,false));
		tlist.add(new Track(book,"К. Молчанов.","Сердце, молчи. Романс Суздалева из кинофильма \"На семи ветрах\".","Обработка Л. Конского",1,false));
		tlist.add(new Track(book,"О. Кроха.","Вальс.","",1,false));
		tlist.add(new Track(book,"И. Филипп.","Колыбельная","",1,false));
		tlist.add(new Track(book,"Б. Флис.","Колыбельная","",1,false));
		tlist.add(new Track(book,"И. Дунаевский.","Сон приходит на порог. Колыбельная из кинофильма \"Цирк\"","",1,false));
		tlist.add(new Track(book,"М. Блантер.","Колыбельная","",1,false));
		tlist.add(new Track(book,"А. Островский.","Спят усталые игрушки.","",1,false));
		tlist.add(new Track(book,"Т. Хренников","Колыбельная Светлане. Из кинофильма \"Гусарская баллада\".","Обработка А. Самонова",1,false));
		tlist.add(new Track(book,"Е. Крылатое.","Колыбельная медведицы. Из мультфильма \"Умка\"","",1,false));
		tlist.add(new Track(book,"Е. Юцевич.","Колыбельная.","",1,false));
		tlist.add(new Track(book,"Р. Паулс.","Колыбельная. Из кинофильма \"Долгая дорога в дюнах\"","",1,false));
		tlist.add(new Track(book,"Д. Ширинг.","Колыбельная страны птиц","",1,false));
		tlist.add(new Track(book,"Л. Бекман.","В лесу родилась елочка","",1,false));
		tlist.add(new Track(book,"М. Красев.","Елочка.","",1,false));
		tlist.add(new Track(book,"А. Островский.","Галоши.","",1,false));
		tlist.add(new Track(book,"Б. Савельев.","Если добрый ты. Песня из мультфильма \"День рождения Леопольда\" .","",1,false));
		tlist.add(new Track(book,"М. Александрова.","Музыка старого города. Сюита.","",1,false));
		tlist.add(new Track(book,"М. Александрова","Прелюдия","",1,false));
		tlist.add(new Track(book,"М. Александрова","Баллада","",1,false));
		tlist.add(new Track(book,"М. Александрова","Гавот","",1,false));
		tlist.add(new Track(book,"М. Александрова","Донна Франческа","",1,false));
		tlist.add(new Track(book,"М. Александрова","Поединок","",1,false));
		tlist.add(new Track(book,"М. Александрова","В часовне","",1,false));
		tlist.add(new Track(book,"М. Александрова","Тарантелла на площади","",1,false));
		tlist.add(new Track(book,"О. Кроха.","Часы.","",1,false));
		tlist.add(new Track(book,"С. Пастор.","Пьеса","",1,false));
		tlist.add(new Track(book,"С. Пастор.","Пьеса","",1,false));
		tlist.add(new Track(book,"М. Александрова.","Андантино","",1,false));
		tlist.add(new Track(book,"М. Александрова.","Песня","",1,false));
		tlist.add(new Track(book,"О. Питерсон.","Экзерсис.","",1,false));
		tlist.add(new Track(book,"Г. Родригес.","Кумпарсита. Танго.","",1,false));
		tlist.add(new Track(book,"А. Цфасман.","Веселый вечер","",1,false));
		tlist.add(new Track(book,"Д. Леннон"," П. Маккартни.","С маленькой помощью моих друзей",1,false));
		for(Track track : tlist)
		{
			service.insert(track);
			assertNotNull(track.getId());
		}
	}
	
	private void testConcertPieceGuitar(GuitarBooksService service)
	{
		try 
		{
			List<String> lines;
			lines = Files.readAllLines(Paths.get("content.txt"), StandardCharsets.UTF_8);
			int i = 0;
			while(i < lines.size())
			{
				String line = lines.get(i);
	            if(line.startsWith("Концертные пьесы для шестиструнной гитары"))
	            {
	            	String items[] = line.split(";");
	            	if(items.length >= 1)
	            	{
	            		Book book = new Book();
	            		book.setTitle(items[0]);
	            		book.setPages(1);
	            		book.setYear(1900);
	            		book.setFile(items[0] + ".pdf");
	            		if(items.length > 1) 
	            			book.setAuthor(items[1]);
	            		service.insert(book);
	        			assertNotNull(book.getId());	            		
	            		
	            		boolean flag = true;
	            		while(flag)
	            		{
	            			++i;
	            			if(i < lines.size())
	            			{
	            				String row = lines.get(i).trim();
	            				if(!row.equals(""))
	            				{
	            					Track track = new Track();
	            					track.setBook(book);
	            					track.setPage(1);
	            					track.setPlay_flag(false);
	            					String columns[] = row.split(";");
	            					if(columns.length >= 1)
	            						track.setTitle(columns[0]);
	            					if(columns.length >= 2)
	            						track.setComposer(columns[1]);
	            					if(columns.length >= 3)
	            						track.setNotation(columns[2]);
	            					service.insert(track);
	            					assertNotNull(track.getId());	            			            					
	            				}
	            				else
	            					flag = false;
	            			}
	            			else
	            				flag = false;
	            		}
	            	}
	            }
	            ++i;
	        }
		} catch (IOException e)
		{
			e.printStackTrace();
		}
	}

	private void testRenesanseGuitar(GuitarBooksService service)
	{
		try 
		{
			List<String> lines;
			lines = Files.readAllLines(Paths.get("content.txt"), StandardCharsets.UTF_8);
			int i = 0;
			while(i < lines.size())
			{
				String line = lines.get(i);
	            if(line.startsWith("От ренессанса до наших дней"))
	            {
	            	String items[] = line.split(";");
	            	if(items.length >= 1)
	            	{
	            		Book book = new Book();
	            		book.setTitle(items[0]);
	            		book.setPages(1);
	            		book.setYear(1900);
	            		book.setFile(items[0] + ".pdf");
	            		if(items.length > 1) 
	            			book.setAuthor(items[1]);
	            		service.insert(book);
	        			assertNotNull(book.getId());	            		
	            		
	            		boolean flag = true;
	            		while(flag)
	            		{
	            			++i;
	            			if(i < lines.size())
	            			{
	            				String row = lines.get(i).trim();
	            				if(!row.equals(""))
	            				{
	            					Track track = new Track();
	            					track.setBook(book);
	            					track.setPage(1);
	            					track.setPlay_flag(false);
	            					String columns[] = row.split(";");
	            					if(columns.length >= 1)
	            						track.setTitle(columns[0]);
	            					if(columns.length >= 2)
	            						track.setComposer(columns[1]);
	            					if(columns.length >= 3)
	            						track.setNotation(columns[2]);
	            					service.insert(track);
	            					assertNotNull(track.getId());	            			            					
	            				}
	            				else
	            					flag = false;
	            			}
	            			else
	            				flag = false;
	            		}
	            	}
	            }
	            ++i;
	        }
		} catch (IOException e)
		{
			e.printStackTrace();
		}
	}
	
	private void testLightsBigCity(GuitarBooksService service)
	{
		Book book = new Book("Огни большого города","Ю.Зырянов",1900,46,"","ogni_bolshogo_goroda.pdf","");
		service.insert(book);
		assertNotNull(book.getId());
		
		List<Track> tlist = new ArrayList<Track>();		
		tlist.add(new Track(book,"ТЕМА ЛЮБВИ Из кинофильма \"Крестный отец\"","Нино Рота","",1,false));
		tlist.add(new Track(book,"ВАЛЬС ГОРЯЩИХ СВЕЧЕЙ Из кинофильма \"Мост Ватерлоо\" На тему старинной шотландской мелодии","","",1,false));
		tlist.add(new Track(book,"ПЕСНЯ Из кинофильма \"Графиня из Гонконга\"","Чарльз Чаплин","",1,false));
		tlist.add(new Track(book,"ВАЛЬС Из кинофильма \"Огни большого города\"","Чарльз Чаплин","",1,false));
		tlist.add(new Track(book,"ВЕРНАЯ ЛЮБОВЬ Из кинофильма \"Высшее общество\"","Коул Портер","",1,false));
		tlist.add(new Track(book,"ВЕЧНОСТЬ Из кинофильма \"Огни рампы\"","Чарльз Чаплин","",1,false));
		tlist.add(new Track(book,"БУДЬ МОЕЙ Из кинофильма \"Любимец Нового Орлеана\"","Николай Бродский","",1,false));
		tlist.add(new Track(book,"МЕЛОДИЯ Из кинофильма \"Генералы песчаных карьеров\"","Луис Оливейра","",1,false));
		tlist.add(new Track(book,"КАБАРЕ Из одноименного кинофильма","Джон Кендер","",1,false));
		tlist.add(new Track(book,"ВАЛЬС Из кинофильма \"Доктор Живаго\"","Морис Жарр","",1,false));
		tlist.add(new Track(book,"УШЕДШИЕ ДНИ Из кинофильма \"Роберта\"","Джером Керн","",1,false));
		tlist.add(new Track(book,"МЕЛОДИЯ Из кинофильма \"Подсолнухи\"","Генри Манчини","",1,false));
		tlist.add(new Track(book,"МЕЛОДИЯ Из кинофильма \"Профессионал\"","Эннио Морриконе","",1,false));
		tlist.add(new Track(book,"ДЫМ Из кинофильма \"Роберта\"","Джером Керн","",1,false));
		tlist.add(new Track(book,"Я ЗНАЮ, ПОЧЕМУ Из кинофильма \"Серенада Солнечной долины\"","Гарри Уоррен","",1,false));
		tlist.add(new Track(book,"МИЛОЕ СЕРДЦЕ Из односменного кинофильма","Генри Манчини","",1,false));
		tlist.add(new Track(book,"МОЙ ПРИНЦ ПРИДЕТ ОДНАЖДЫ Из мультфильма Уолта Диснея Белоснежка и семь гномов","Фрэнк Черчилл","",1,false));
		tlist.add(new Track(book,"ЗЕЛЕНЫЕ ЛИСТЬЯ ЛЕТА Из кинофильма \"Аламо\"","Дмитрий Тёмкин","",1,false));
		tlist.add(new Track(book,"МОЕ СЕРДЦЕ БУДЕТ ЖИТЬ Из кинофильма \"Титаник\"","Джеймс Ньютон Хауард","",1,false));
		tlist.add(new Track(book,"АМАПОЛА Из кинофильма \"Однажды в Америке\"","Эннио Морриконе","",1,false));
		tlist.add(new Track(book,"МЕЛОДИЯ Из кинофильма \"Эмманюэль\"","Франсис Лей","",1,false));
		tlist.add(new Track(book,"ГДЕ-ТО НАД РАДУГОЙ Песня Элли из кинофильма \"Волшебник Изумрудного города\"","Гарольд Арлен","",1,false));
		tlist.add(new Track(book,"Я ТАНЦЕВАТЬ ХОЧУ Из мюзикла \"Моя прекрасная леди\"","Фредерик Лоу","",1,false));
		tlist.add(new Track(book,"МЕЛОДИЯ Из кинофильма \"Мужчина и женщина\"","Франсис Лей","",1,false));
		tlist.add(new Track(book,"ХЕЛЛО, ДОЛЛИ! Из одноимённого мюзикла","Джерри Херман","",1,false));
		tlist.add(new Track(book,"ИСТОРИЯ ЛЮБВИ Из одноимённого кинофильма","Франсис Лей","",1,false));
		tlist.add(new Track(book,"ЧАТТАНУГА Из кинофильма \"Серенада Солнечной долины\"","Гарри Уоррен, Глен Миллер","",1,false));
		tlist.add(new Track(book,"БУДУ ЖДАТЬ ТЕБЯ Из кинофильма \"Шербурские зонтики\"","Мишель Легран","",1,false));		for(Track track : tlist)
		{
			service.insert(track);
			assertNotNull(track.getId());
		}				
	}

	private void testBestPopRock(GuitarBooksService service)
	{
		try 
		{
			List<String> lines;
			lines = Files.readAllLines(Paths.get("content.txt"), StandardCharsets.UTF_8);
			System.out.println(lines.size());
			int i = 0;
			while(i < lines.size())
			{
				String line = lines.get(i);
	            if(line.startsWith("Best of Pop & Rock for Classical Guitar"))
	            {
	            	String items[] = line.split(";");
	            	if(items.length >= 1)
	            	{
	            		Book book = new Book();
	            		book.setTitle(items[0]);
	            		book.setPages(1);
	            		book.setYear(1900);
	            		book.setFile(items[0] + ".pdf");
	            		if(items.length > 1) 
	            			book.setAuthor(items[1]);
	            		service.insert(book);
	        			assertNotNull(book.getId());	            		
	            		
	            		boolean flag = true;
	            		while(flag)
	            		{
	            			++i;
	            			if(i < lines.size())
	            			{
	            				String row = lines.get(i).trim();
	            				if(!row.equals(""))
	            				{
	            					Track track = new Track();
	            					track.setBook(book);
	            					track.setPage(1);
	            					track.setPlay_flag(false);
	            					String columns[] = row.split(";");
	            					if(columns.length >= 1)
	            						track.setTitle(columns[0]);
	            					if(columns.length >= 2)
	            						track.setComposer(columns[1]);
	            					if(columns.length >= 3)
	            						track.setNotation(columns[2]);
	            					service.insert(track);
	            					assertNotNull(track.getId());	            			            					
	            				}
	            				else
	            					flag = false;
	            			}
	            			else
	            				flag = false;
	            		}
	            	}
	            }
	            ++i;
	        }
		} catch (IOException e)
		{
			e.printStackTrace();
		}
	}	

	private void testFamousPopSongs(GuitarBooksService service)
	{
		try 
		{
			List<String> lines;
			lines = Files.readAllLines(Paths.get("content.txt"), StandardCharsets.UTF_8);
			System.out.println(lines.size());
			int i = 0;
			while(i < lines.size())
			{
				String line = lines.get(i);
	            if(line.startsWith("Famous Pop-Songs"))
	            {
	            	String items[] = line.split(";");
	            	if(items.length >= 1)
	            	{
	            		Book book = new Book();
	            		book.setTitle(items[0]);
	            		book.setPages(1);
	            		book.setYear(1900);
	            		book.setFile(items[0] + ".pdf");
	            		if(items.length > 1) 
	            			book.setAuthor(items[1]);
	            		service.insert(book);
	        			assertNotNull(book.getId());	            		
	            		
	            		boolean flag = true;
	            		while(flag)
	            		{
	            			++i;
	            			if(i < lines.size())
	            			{
	            				String row = lines.get(i).trim();
	            				if(!row.equals(""))
	            				{
	            					Track track = new Track();
	            					track.setBook(book);
	            					track.setPage(1);
	            					track.setPlay_flag(false);
	            					String columns[] = row.split(";");
	            					if(columns.length >= 1)
	            						track.setTitle(columns[0]);
	            					if(columns.length >= 2)
	            						track.setComposer(columns[1]);
	            					if(columns.length >= 3)
	            						track.setNotation(columns[2]);
	            					service.insert(track);
	            					assertNotNull(track.getId());	            			            					
	            				}
	            				else
	            					flag = false;
	            			}
	            			else
	            				flag = false;
	            		}
	            	}
	            }
	            ++i;
	        }
		} catch (IOException e)
		{
			e.printStackTrace();
		}
	}
	
	private void testPopularSongs(GuitarBooksService service)
	{
		Book book = new Book("Popular Songs For The Classical guitar","John Zaradin",1900,49,"Wise Publications","POPULAR SONGS for the classical guitar (arr Zaradin).pdf","");
		service.insert(book);
		assertNotNull(book.getId());
		
		List<Track> tlist = new ArrayList<Track>();		
		tlist.add(new Track(book,"Aint Misbehavin","","",1,false));
		tlist.add(new Track(book,"Feelings (Dime) ","","",1,false));
		tlist.add(new Track(book,"Georgia On My Mind","","",1,false));
		tlist.add(new Track(book,"Here's That Rainy Day","","",1,false));
		tlist.add(new Track(book,"Honeysuckle Rose","","",1,false));
		tlist.add(new Track(book,"Killing Me Softly With His Song","","",1,false));
		tlist.add(new Track(book,"Perfidia","","",1,false));
		tlist.add(new Track(book,"Pigalle","","",1,false));
		tlist.add(new Track(book,"Slightly Out Of Tune (Desafinado)","","",1,false));
		tlist.add(new Track(book,"Stars Fell On Alabama","","",1,false));
		tlist.add(new Track(book,"The Coffee Song","","",1,false));
		tlist.add(new Track(book,"The Girl From Ipanema (Garota De Ipanema) ","","",1,false));
		tlist.add(new Track(book,"The Peanut Vendor","","",1,false));
		tlist.add(new Track(book,"The Song From Moulin Rouge (Where Is Your Heart)","","",1,false));
		tlist.add(new Track(book,"This Guy's In Love With You ","","",1,false));
		tlist.add(new Track(book,"Tico Tico ","","",1,false));
		tlist.add(new Track(book,"Till There Was You","","",1,false));
		tlist.add(new Track(book,"Wave","","",1,false));		
		for(Track track : tlist)
		{
			service.insert(track);
			assertNotNull(track.getId());
		}				
	}	

	private void testJazzPopularSongs(GuitarBooksService service)
	{
		Book book = new Book("Jazz & Popular Songs Arranged For The Classical Guitar","John Duarte",1900,45,"Wise Publications","John_Duarte_-_Jazz_and_Popular_Songs.pdf","");
		service.insert(book);
		assertNotNull(book.getId());
		
		List<Track> tlist = new ArrayList<Track>();		
		tlist.add(new Track(book,"Ain't Misbehavin'","","",1,false));
		tlist.add(new Track(book,"Basin Street Blues","","",1,false));
		tlist.add(new Track(book,"Close to You","","",1,false));
		tlist.add(new Track(book,"Days of Wine & Roses","","",1,false));
		tlist.add(new Track(book,"Don't Get Around Much Any More","","",1,false));
		tlist.add(new Track(book,"Eleanor Rigby","","",1,false));
		tlist.add(new Track(book,"Far Away Places","","",1,false));
		tlist.add(new Track(book,"Fly Me to the Moon","","",1,false));
		tlist.add(new Track(book,"Girl from Ipanema ","","",1,false));
		tlist.add(new Track(book,"The Girl Next Door","","",1,false));
		tlist.add(new Track(book,"I Fall in Love Too Easily","","",1,false));
		tlist.add(new Track(book,"Lullaby of Birdland","","",1,false));
		tlist.add(new Track(book,"On the Sunny Side of the Street","","",1,false));
		tlist.add(new Track(book,"Sophisticated Lady","","",1,false));
		tlist.add(new Track(book,"Spanish Harlem","","",1,false));
		tlist.add(new Track(book,"Stardust","","",1,false));
		tlist.add(new Track(book,"Stormy Weather","","",1,false));
		tlist.add(new Track(book,"Taking a Chance on Love","","",1,false));
		tlist.add(new Track(book,"What a Wonderful World ","","",1,false));
		tlist.add(new Track(book,"When Sunny Gets Blue","","",1,false));
		for(Track track : tlist)
		{
			service.insert(track);
			assertNotNull(track.getId());
		}				
	}	
}